phật f a6 kh
chỏm c ɔ4 m
nhùi ɲ uɪ2
tàu t̪ aːʊ2
bén b ɛɜ ŋ
ngã ŋ aː5
rót ɣ ɔɜ kh
dớ ʝ əːɜ
mệt m əː6 kh
phun f u-7 ŋ
dĩ ʝ i5
ậm ə6 m
toẹt t e1 ɔ1 ɛ6 t e7
xát s aːɜ kh
giải ʝ aːɪ4
kêu k eʊ1
liên l iɛ7 ŋ
phó f ɔɜ
nống n oɜ
khuya x w iə7
hấng h əɜ ŋ
rầm ɣ ə2 m
tiếp t̪ iɛɜ p
riết ɣ iɛɜ kh
chới c ə-ɜ
đúng ɗ u-ɜ ŋ
hoảng h oə4 ŋ
xóm s ɔɜ m
top t̪ ɔ7 p
nai n aːɪ7
thảo t aːʊ4
sói ʂ ɔɪɜ
giàn ʝ aː2 ŋ
sái ʂ aːɪɜ
bọng b ɔ6
nghệ ŋ e6
trị c i6
bập b ə6 p
thẩm t ə4 m
nồ n o2
vầy ʝ əɪ2
gáo ɣ aːʊɜ
hạn h aː6 ŋ
quận w ə6 ŋ
lấp l əɜ p
ngoang ŋ oə7 ŋ
măm m a7 m
phính f əɜ ɲ
giạt ʝ aː6 kh
tuỳ t̪ w i2
hết h əːɜ kh
khấn x əɜ ŋ
hơi h ə-7
mé m ɛɜ
sung ʂ u-7 ŋ
cung ɡ u-7 ŋ
mả m aː4
tản t̪ aː4 ŋ
chế c eɜ
rùa ɣ uə2
ngàn ŋ aː2 ŋ
mốc m oɜ kh
búa b uəɜ
xoe s oæ7
nong n ɔ7
sôi ʂ ɔ-7
găm ɣ a7 m
thây t əɪ7
tòa t̪ oə2
trích c əɜ c
lốp l oɜ p
rửa ɣ yə4
đạc ɗ aː6 kh
trời c ə-2
ngoại ŋ ɔi6
cẩu ɡ əʊ4
phú f u-ɜ
khương x yə7 ŋ
có ɡ ɔɜ
vợt ʝ əː6 kh
giọt ʝ ɔ6 kh
khí x iɜ
truy c w i7
ve ʝ ɛ7
bống b oɜ
ru ɣ u-7
nôn n o7 ŋ
thơ t əː7
hối h ɔ-ɜ
bợm b əː6 m
dẳng ʝ a4 ŋ
trăng c a7 ŋ
gả ɣ aː4
trồi c ɔ-2
thằn t a2 ŋ
ngát ŋ aːɜ kh
nghìn ŋ ə2 ŋ
đẻ ɗ ɛ4
ngoằng ŋ oə2 ŋ
vui ʝ uɪ7
bể b e4
hảm h aː4 m
thuyền t w iə2 ŋ
hầm h ə2 m
phẩm f ə4 m
ngáp ŋ aːɜ p
xán s aːɜ ŋ
gié ʝ ɛɜ
gốm ɣ oɜ m
nhuốm ɲ uəɜ m
chinh c ə7 ɲ
rợn ɣ əː6 ŋ
giây ʝ əɪ7
vuột ʝ uə6 kh
lớt l əːɜ kh
tìm t̪ i2 m
đen ɗ ɛ7 ŋ
lánh l aːɜ ɲ
tươm t̪ yə7 m
cừ ɡ y2
vĩ ʝ i5
tụi t̪ uɪ6
nhọc ɲ ɔ6 kh
chị c i6
mỉm m i4 m
diết ʝ iɛɜ kh
thay t aːɪ7
khốc x oɜ kh
lòm l ɔ2 m
rịch ɣ ə6 c
hồ h o2
vẻ ʝ ɛ4
cừu ɡ y2 w
vỏn ʝ ɔ4 ŋ
vén ʝ ɛɜ ŋ
khan x aː7 ŋ
rệ ɣ e6
tắn t̪ aɜ ŋ
cướp ɡ yəɜ p
quặn w a6 ŋ
chịu c iʊ6
vở ʝ əː4
sơm ʂ əː7 m
tu t̪ u-7
nán n aːɜ ŋ
trớn c əːɜ ŋ
châm c ə7 m
năm n a7 m
xoáy s oəɜ i1
nhậu ɲ əʊ6
lem l ɛ7 m
cứa ɡ yəɜ
bành b aː2 ɲ
loàng l oə2 ŋ
giả ʝ aː4
phắc f aɜ kh
dim ʝ i7 m
chủng c u-4 ŋ
chích c əɜ c
trôm c o7 m
túng t̪ u-ɜ ŋ
dí ʝ iɜ
sớn ʂ əːɜ ŋ
xẩy s əɪ4
đới ɗ ə-ɜ
xia s iə7
dà ʝ aː2
đàm ɗ aː2 m
cơm ɡ əː7 m
hay h aːɪ7
rảnh ɣ aː4 ɲ
thoáng t oəɜ ŋ
nâng n ə7 ŋ
mầu m əʊ2
giun ʝ w ŋ
úa uəɜ
trúm c u-ɜ m
lảm l aː4 m
đoài ɗ ɔi2
quãng w aː5 ŋ
lòng l ɔ2
thiếc t iɛɜ kh
rạng ɣ aː6 ŋ
xơ s əː7
lựu l y6 w
lạt l aː6 kh
hãnh h aː5 ɲ
hiển h iɛ4 ŋ
sập ʂ ə6 p
bếp b eɜ p
quảng w aː4 ŋ
nháy ɲ aːɪɜ
đủ ɗ u-4
thanh t aː7 n
viêm ʝ iɛ7 m
sồn ʂ o2 ŋ
lịa l iə6
kênh k əː7 ɲ
úm u-ɜ m
sàn ʂ aː2 ŋ
khu x u-7
tuổi t̪ uə4 j
âu əʊ1
sầm ʂ ə2 m
ứa yəɜ
hư h y7
tiễn t̪ iɛ5 ŋ
lụ l u-6
dẹp ʝ ɛ6 p
đêu ɗ eʊ1
tin t̪ ə7 ŋ
sường ʂ yə2 ŋ
thẫn t ə5 ŋ
đắm ɗ aɜ m
tuệch t̪ w əː6 c
boa b oə7
cây ɡ əɪ7
sùi ʂ uɪ2
nhung ɲ u-7 ŋ
trùng c u-2 ŋ
xuồng s uə2 ŋ
cổ ɡ o4
phối f ɔ-ɜ
lửng l y4 ŋ
di ʝ i7
tròn c ɔ2 ŋ
quắc w aɜ kh
trẻ c ɛ4
hừ h y2
bùa b uə2
ngẵng ŋ a5 ŋ
chẩn c ə4 ŋ
bời b ə-2
sèo ʂ ɛʊ2
mượn m yə6 ŋ
nặc n a6 kh
ngáng ŋ aːɜ ŋ
giồng ʝ o2
diêu ʝ iʊ7
gầu ɣ əʊ2
rưới ɣ yəɜ j
ngà ŋ aː2
trễ c e5
bậc b ə6 kh
khèn x ɛ2 ŋ
mọc m ɔ6 kh
nêu n eʊ1
thập t ə6 p
ngò ŋ ɔ2
nhôn ɲ o7 ŋ
chu c u-7
lên l əː7 ŋ
dồn ʝ o2 ŋ
tờ t̪ əː2
vút ʝ u-ɜ kh
ung u-7 ŋ
sức ʂ yɜ kh
bắp b aɜ p
nôi n ɔ-7
vịm ʝ i6 m
gan ɣ aː7 ŋ
gườm ɣ yə2 m
cụi ɡ uɪ6
rúc ɣ u-ɜ kh
xõa s oə5
uyển w iə4 ŋ
mớ m əːɜ
trổ c o4
gội ɣ ɔ-6
sào ʂ aːʊ2
đánh ɗ aːɜ ɲ
thành t aː2 ɲ
nhẹ ɲ ɛ6
thỏ t ɔ4
rớm ɣ əːɜ m
chọc c ɔ6 kh
xanh s aː7 n
m ɛ7 m əː2
chốt c oɜ kh
thõng t ɔ5
vưởng ʝ yə4 ŋ
thương t yə7 ŋ
gọn ɣ ɔ6 ŋ
rỉ ɣ i4
tơ t̪ əː7
mếu m eʊɜ
khư x y7
khoăn x oə1 ŋ
bảng b aː4 ŋ
đợi ɗ ə-6
nhịn ɲ ə6 ŋ
hạng h aː6 ŋ
thói t ɔɪɜ
ai aːɪ7
thỉ t i4
ồng o2
loạt l oə6 kh
lang l aː7 ŋ
khói x ɔɪɜ
xắc s aɜ kh
toanh t̪ oə7 n
nhõng ɲ ɔ5
rộn ɣ o6 ŋ
nhắn ɲ aɜ ŋ
chỉ c i4
tách t̪ aːɜ c
xè s ɛ2
hãn h aː5 ŋ
tát t̪ aːɜ kh
cũi ɡ uɪ5
nó n ɔɜ
gút ɣ u-ɜ kh
chớ c əːɜ
bèo b ɛʊ2
bào b aːʊ2
lỡ l əː5
cọt ɡ ɔ6 kh
dàn ʝ aː2 ŋ
cỡ ɡ əː5
ngôn ŋ o7 ŋ
xy s i7
đợp ɗ əː6 p
quới w ə-ɜ
qua w aː7
mách m aːɜ c
nhát ɲ aːɜ kh
mớp m əːɜ p
trẹo c ɛʊ6
nhằn ɲ a2 ŋ
ngủi ŋ uɪ4
nhúc ɲ u-ɜ kh
tú t̪ u-ɜ
xỏ s ɔ4
kèm k ɛ2 m
giảm ʝ aː4 m
cựa ɡ yə6
khắp x aɜ p
hạch h aː6 c
tũm t̪ u-5 m
loàn l oə2 ŋ
lõm l ɔ5 m
mía m iəɜ
đu ɗ u-7
trịt c ə6 kh
lốc l oɜ kh
hoá h oəɜ
chầu c əʊ2
sục ʂ u-6 kh
ngư ŋ y7
chước c yəɜ kh
dâm ʝ ə7 m
kiên k iɛ7 ŋ
nghiêm ŋ iɛ7 m
nhìn ɲ ə2 ŋ
dồi ʝ ɔ-2
cọ ɡ ɔ6
cục ɡ u-6 kh
vệ ʝ e6
giai ʝ aːɪ7
cầu ɡ əʊ2
mân m ə7 ŋ
ổng o4
tợp t̪ əː6 p
dẹt ʝ ɛ6 kh
lịnh l ə6 ɲ
rõ ɣ ɔ5
chuộng c uə6 ŋ
đế ɗ eɜ
xửa s yə4
lây l əɪ7
ẵm a5 m
phổi f ɔ-4
cứng ɡ yɜ ŋ
thùm t u-2 m
mức m yɜ kh
bệnh b əː6 ɲ
nập n ə6 p
lũi l uɪ5
bệu b eʊ6
luật l w a6 kh
cộng ɡ o6 ŋ
dột ʝ o6 kh
thoạt t oə6 kh
mưa m yə7
đoạt ɗ oə6 kh
nấng n əɜ ŋ
lềnh l əː2 ɲ
cốt ɡ oɜ kh
trùi c uɪ2
ghề ɣ e2
phạt f aː6 kh
độc ɗ o6 kh
sốt ʂ oɜ kh
váng ʝ aːɜ ŋ
nố n oɜ
roi ɣ ɔɪ7
oái ɔiɜ
truân c w ə7 ŋ
dưới ʝ yəɜ j
pháp f aːɜ p
d d e7
môn m o7 ŋ
thô t o7
ửng y4 ŋ
ghìm ɣ i2 m
ấm əɜ m
hầy h əɪ2
tẹo t̪ ɛʊ6
trinh c ə7 ɲ
k k aː7
luyến l w iəɜ ŋ
dẫy ʝ əɪ5
qui w i7
đứt ɗ yɜ kh
nhược ɲ yə6 kh
khoải x ɔi4
rạ ɣ aː6
trộ c o6
chặng c a6 ŋ
dũng ʝ u-5 ŋ
liếng l iɛɜ ŋ
nậu n əʊ6
đi ɗ i7
tuế t̪ w eɜ
là l aː2
hàn h aː2 ŋ
go ɣ ɔ7
ta t̪ aː7
chấp c əɜ p
rút ɣ u-ɜ kh
bám b aːɜ m
lủ l u-4
ủng u-4 ŋ
nhựt ɲ y6 kh
gươm ɣ yə7 m
hiếm h iɛɜ m
cợt ɡ əː6 kh
loài l ɔi2
lá l aːɜ
doi ʝ ɔɪ7
liếm l iɛɜ m
vẹt ʝ ɛ6 kh
ngô ŋ o7
mẹo m ɛʊ6
bóp b ɔɜ p
soạng ʂ oə6 ŋ
xợt s əː6 kh
gom ɣ ɔ7 m
nguyệt ŋ w iə6 kh
phờ f əː2
đền ɗ əː2 ŋ
bảo b aːʊ4
lập l ə6 p
thiều t iʊ2
khâm x ə7 m
đặt ɗ a6 kh
buồn b uə2 ŋ
mất m aɜ kh
đòng ɗ ɔ2
dờn ʝ əː2 ŋ
với ʝ ə-ɜ
náy n aːɪɜ
đia ɗ iə7
phẫn f ə5 ŋ
xu s u-7
tum t̪ u-7 m
lởn l əː4 ŋ
biếu b iʊɜ
khỏa x oə4
thóp t ɔɜ p
om ɔ7 m
cụm ɡ u-6 m
mua m uə7
vanh ʝ aː7 n
nghiệt ŋ iɛ6 kh
quẫn w ə5 ŋ
khiêng x iɛ7 ŋ
nhẫn ɲ ə5 ŋ
bìa b iə2
tham t aː7 m
nịnh n ə6 ɲ
lạp l aː6 p
nin n ə7 ŋ
ko k ɔ7
cái ɡ aːɪɜ
toét t ə1 ɹ eɪ7 t
bâu b əʊ1
say ʂ aːɪ7
bồi b ɔ-2
nao n aːʊ7
mồi m ɔ-2
trúng c u-ɜ ŋ
diễn ʝ iɛ5 ŋ
rụng ɣ u-6 ŋ
viền ʝ iɛ2 ŋ
buýt b w iɜ kh
út u-ɜ kh
dạc ʝ aː6 kh
ngoẵng ŋ oə5 ŋ
thới t ə-ɜ
ngáu ŋ aːʊɜ
dìu ʝ iʊ2
mại m aːɪ6
lởi l ə-4
tế t̪ eɜ
nghề ŋ e2
chéo c ɛʊɜ
ráng ɣ aːɜ ŋ
lơn l əː7 ŋ
thờ t əː2
na n aː7
trên c əː7 ŋ
vởn ʝ əː4 ŋ
khen x ɛ7 ŋ
ngoằn ŋ oə2 ŋ
cấm ɡ əɜ m
lững l y5 ŋ
nùng n u-2 ŋ
đập ɗ ə6 p
ngóc ŋ ɔɜ kh
lượt l yə6 kh
cận ɡ ə6 ŋ
vàng ʝ aː2 ŋ
vấp ʝ əɜ p
thường t yə2 ŋ
tuyển t̪ w iə4 ŋ
sẽ ʂ ɛ5
tì t̪ i2
nghiệp ŋ iɛ6 p
tởm t̪ əː4 m
diên ʝ iɛ7 ŋ
nhàu ɲ aːʊ2
y i7
eo ɛʊ7
triển c iɛ4 ŋ
sen ʂ ɛ7 ŋ
chưng c y7 ŋ
giẫm ʝ ə5 m
tẳn t̪ a4 ŋ
dọc ʝ ɔ6 kh
bôi b ɔ-7
sứt ʂ yɜ kh
vên ʝ əː7 ŋ
rạt ɣ aː6 kh
tươi t̪ yə7 j
mẩu m əʊ4
thuồng t uə2 ŋ
rày ɣ aːɪ2
khươn x yə7 ŋ
gắp ɣ aɜ p
nậm n ə6 m
tử t̪ y4
rưỡi ɣ yə5 j
trung c u-7 ŋ
lẳm l a4 m
xử s y4
giúp ʝ u-ɜ p
nũng n u-5 ŋ
trệ c e6
chũn c u-5 ŋ
biếm b iɛɜ m
vị ʝ i6
kiệm k iɛ6 m
nhào ɲ aːʊ2
cha c aː7
tốn t̪ oɜ ŋ
vê ʝ e7
ngại ŋ aːɪ6
nư n y7
huơ w əː7
hàng h aː2 ŋ
đẩu ɗ əʊ4
ôn o7 ŋ
nhắt ɲ aɜ kh
tất t̪ aɜ kh
ngẫm ŋ ə5 m
xê s e7
báu b aːʊɜ
làm l aː2 m
chọn: c ɔ6 ŋ
chò c ɔ2
buộc b uə6 kh
tiếc t̪ iɛɜ kh
hóa h oəɜ
hằng h a2 ŋ
chòng c ɔ2
gảy ɣ aːɪ4
súc ʂ u-ɜ kh
lún l u-ɜ ŋ
bo b ɔ7
bừng b y2 ŋ
mê m e7
xôn s o7 ŋ
lười l yə2 j
phụng f u-6 ŋ
đắp ɗ aɜ p
nạ n aː6
huyệt w iə6 kh
dám ʝ aːɜ m
thưa t yə7
tè t̪ ɛ2
la l aː7
mói m ɔɪɜ
nhôm ɲ o7 m
bầy b əɪ2
mừng m y2 ŋ
thú t u-ɜ
hụt h u-6 kh
ằng a2 ŋ
phóng f ɔɜ
sinh ʂ ə7 ɲ
bốc b oɜ kh
nhông ɲ o7
hạnh h aː6 ɲ
kéo k ɛʊɜ
hồi h ɔ-2
trêu c eʊ1
toái t̪ ɔiɜ
ặc a6 kh
cầy ɡ əɪ2
ổ o4
ngon ŋ ɔ7 ŋ
tột t̪ o6 kh
sử ʂ y4
h h aɜ t
gọt ɣ ɔ6 kh
mươi m yə7 j
đìu ɗ iʊ2
lít l əɜ kh
răn ɣ a7 ŋ
phè f ɛ2
tầy t̪ əɪ2
nót n ɔɜ kh
gáp ɣ aːɜ p
gập ɣ ə6 p
giầy ʝ əɪ2
xét s ɛɜ kh
đỗi ɗ ɔ-5
thưởng t yə4 ŋ
rặng ɣ a6 ŋ
ỷ i4
viếng ʝ iɛɜ ŋ
phèn f ɛ2 ŋ
nhiễm ɲ iɛ5 m
trương c yə7 ŋ
nộp n o6 p
quắn w aɜ ŋ
ngáo ŋ aːʊɜ
lí l iɜ
kiểu k iʊ4
mụp m u-6 p
dọn ʝ ɔ6 ŋ
dàng ʝ aː2 ŋ
chuối c uəɜ j
trong c ɔ7
gion ʝ ɔ7 ŋ
này n aːɪ2
bắt b aɜ kh
bấm b əɜ m
hổng h o4
bở b əː4
các ɡ aːɜ kh
nhõn ɲ ɔ5 ŋ
hóm h ɔɜ m
dấu ʝ əʊɜ
mài m aːɪ2
thãi t aːɪ5
đoạn ɗ oə6 ŋ
ngoèo ə1 ŋ ɡ əʊ7 əʊ1
gióng ʝ ɔɜ
bõng b ɔ5
trơ c əː7
căn ɡ a7 ŋ
ngữ ŋ y5
phụ f u-6
xom s ɔ7 m
giang ʝ aː7 ŋ
leo l ɛʊ7
nhóc ɲ ɔɜ kh
còi ɡ ɔɪ2
rữa ɣ yə5
gồng ɣ o2
xí s iɜ
lủi l uɪ4
lẻng l ɛ4 ŋ
hào h aːʊ2
mằn m a2 ŋ
hí h iɜ
xuẩn s w ə4 ŋ
mà m aː2
chài c aːɪ2
huếch w əːɜ c
toa t̪ oə7
dừng ʝ y2 ŋ
thoang t oə7 ŋ
sà ʂ aː2
óc ɔɜ kh
thắt t aɜ kh
cạo ɡ aːʊ6
khóc x ɔɜ kh
chuỗi c uə5 j
hường h yə2 ŋ
tua t̪ uə7
đong ɗ ɔ7
đận ɗ ə6 ŋ
ngưng ŋ y7 ŋ
lượm l yə6 m
hét h ɛɜ kh
lượng l yə6 ŋ
ghểnh ɣ əː4 ɲ
lốt l oɜ kh
thấm t əɜ m
loanh l oə7 n
tróc c ɔɜ kh
hạ h aː6
đùi ɗ uɪ2
lõng l ɔ5
ý iɜ
buông b uə7 ŋ
mán m aːɜ ŋ
rồng ɣ o2
ngổm ŋ o4 m
sếp ʂ eɜ p
nê n e7
dè ʝ ɛ2
thía t iəɜ
vầng ʝ ə2 ŋ
sống ʂ oɜ
ứ yɜ
gai ɣ aːɪ7
nộ n o6
khăn x a7 ŋ
hi h i7
số ʂ oɜ
đối ɗ ɔ-ɜ
tụng t̪ u-6 ŋ
song ʂ ɔ7
ten t̪ ɛ7 ŋ
quặt w a6 kh
khua x uə7
xướng s yəɜ ŋ
chẹo c ɛʊ6
dư ʝ y7
trứ c yɜ
tong t̪ ɔ7
nghiêng ŋ iɛ7 ŋ
xị s i6
bằm b a2 m
rạch ɣ aː6 c
vót ʝ ɔɜ kh
toát t̪ oəɜ kh
rục ɣ u-6 kh
chảy c aːɪ4
hé h ɛɜ
rơ ɣ əː7
hăm h a7 m
phình f ə2 ɲ
xốp s oɜ p
hói h ɔɪɜ
ven ʝ ɛ7 ŋ
nhờ ɲ əː2
hoạ h oə6
ướp yəɜ p
lụa l uə6
đình ɗ ə2 ɲ
chục c u-6 kh
dạ ʝ aː6
hổ h o4
tàn t̪ aː2 ŋ
gạt ɣ aː6 kh
chửa c yə4
khuất x w aɜ kh
mẳn m a4 ŋ
lỉnh l ə4 ɲ
suyễn ʂ w iə5 ŋ
kịch k ə6 c
đãi ɗ aːɪ5
ngạc ŋ aː6 kh
khuôn x uə7 ŋ
oan oə7 ŋ
co ɡ ɔ7
xẹo s ɛʊ6
gượng ɣ yə6 ŋ
lề l e2
chi c i7
đui ɗ uɪ7
chào c aːʊ2
ngắm ŋ aɜ m
ngôi ŋ ɔ-7
hươu h yə7 w
mạy m aːɪ6
tra c aː7
dời ʝ ə-2
đuổi ɗ uə4 j
thiệu t iʊ6
hức h yɜ kh
sờm ʂ əː2 m
dị ʝ i6
vác ʝ aːɜ kh
mạt m aː6 kh
nín n əɜ ŋ
vắng ʝ aɜ ŋ
khiên x iɛ7 ŋ
khối x ɔ-ɜ
nhõm ɲ ɔ5 m
thuê t w e7
tảo t̪ aːʊ4
cỏ ɡ ɔ4
công ɡ o7
đằng ɗ a2 ŋ
chán c aːɜ ŋ
hóng h ɔɜ
ràng ɣ aː2 ŋ
nguyện ŋ w iə6 ŋ
chuộc c uə6 kh
chịt c ə6 kh
sờn ʂ əː2 ŋ
nón n ɔɜ ŋ
biết b iɛɜ kh
gen dʒ ɛ7 n
thăm t a7 m
nì n i2
nề n e2
tang t̪ aː7 ŋ
liệt l iɛ6 kh
bót b ɔɜ kh
sên ʂ əː7 ŋ
thách t aːɜ c
nhấp ɲ əɜ p
ơ əː7
thị t i6
uống uəɜ ŋ
trãi c aːɪ5
gòn ɣ ɔ2 ŋ
thoái t ɔiɜ
níu n iʊɜ
khoét k ə1 ɹ eɪ7 t
nhem ɲ ɛ7 m
bĩu b iʊ5
gặp ɣ a6 p
bện b əː6 ŋ
chộp c o6 p
phước f yəɜ kh
mông m o7
nọ n ɔ6
lắt l aɜ kh
nhị ɲ i6
hỗ h o5
vỉ ʝ i4
soát ʂ oəɜ kh
cười ɡ yə2 j
nguội ŋ uə6 j
mời m ə-2
đục ɗ u-6 kh
đột ɗ o6 kh
lứa l yəɜ
phím f iɜ m
đào ɗ aːʊ2
hen h ɛ7 ŋ
nhọn ɲ ɔ6 ŋ
khước x yəɜ kh
mẽ m ɛ5
cộp ɡ o6 p
nhục ɲ u-6 kh
ngần ŋ ə2 ŋ
hì h i2
giới ʝ ə-ɜ
soạt ʂ oə6 kh
rê ɣ e7
dông ʝ o7
quát w aːɜ kh
thoại t ɔi6
xộc s o6 kh
trượt c yə6 kh
muốt m uəɜ kh
tỏa t̪ oə4
thuần t w ə2 ŋ
du ʝ u-7
khinh x ə7 ɲ
độ ɗ o6
lưng l y7 ŋ
tủm t̪ u-4 m
trĩ c i5
tầng t̪ ə2 ŋ
nhăng ɲ a7 ŋ
lém l ɛɜ m
len l ɛ7 ŋ
quặc w a6 kh
đờm ɗ əː2 m
phẫu f əʊ5
điêu ɗ iʊ7
xệch s əː6 c
yêu iə7 w
ngùi ŋ uɪ2
liệu l iʊ6
quay w aːɪ7
miên m iɛ7 ŋ
quyến w iəɜ ŋ
vận ʝ ə6 ŋ
lại l aːɪ6
xảy s aːɪ4
doãn ʝ oə5 ŋ
chìm c i2 m
liêu l iʊ7
phích f əɜ c
nhải ɲ aːɪ4
rói ɣ ɔɪɜ
mát m aːɜ kh
bấy b əɪɜ
guốc ɣ uəɜ kh
rơi ɣ ə-7
nhố ɲ oɜ
lũm l u-5 m
chuyến c w iəɜ ŋ
trở c əː4
miết m iɛɜ kh
trấu c əʊɜ
von ʝ ɔ7 ŋ
vang ʝ aː7 ŋ
tròng c ɔ2
căng ɡ a7 ŋ
hề h e2
nhen ɲ ɛ7 ŋ
thiệt t iɛ6 kh
lung l u-7 ŋ
ghẽ ɣ ɛ5
thừng t y2 ŋ
què w ɛ2
sông ʂ o7
sư ʂ y7
hễ h e5
nghèo ŋ ɛʊ2
hia h iə7
giận ʝ ə6 ŋ
sút ʂ u-ɜ kh
biếc b iɛɜ kh
khô x o7
hất h aɜ kh
bóng b ɔɜ
lọ l ɔ6
nực n y6 kh
trai c aːɪ7
hùng h u-2 ŋ
thả t aː4
khóe x oæɜ
rong ɣ ɔ7
khoảnh x oə4 ɲ
đọ ɗ ɔ6
rèm ɣ ɛ2 m
cởi ɡ ə-4
mãi m aːɪ5
phẩy f əɪ4
bay b aːɪ7
u u-7
tia t̪ iə7
vú ʝ u-ɜ
gặt ɣ a6 kh
tên t̪ əː7 ŋ
mặt m a6 kh
quết w əːɜ kh
cu ɡ u-7
vông ʝ o7
nghẻo ŋ ɛʊ4
xỉ s i4
nhận ɲ ə6 ŋ
lạc l aː6 kh
rẻ ɣ ɛ4
mãnh m aː5 ɲ
ngàng ŋ aː2 ŋ
lết l əːɜ kh
cuộc ɡ uə6 kh
phải f aːɪ4
nớ n əːɜ
xem s ɛ7 m
đóa ɗ oəɜ
thốn t oɜ ŋ
nết n əːɜ kh
xốn s oɜ ŋ
thống t oɜ
thời t ə-2
áp aːɜ p
nè n ɛ2
xoen s oæ7 ŋ
ngán ŋ aːɜ ŋ
im i7 m
ềnh əː2 ɲ
nhường ɲ yə2 ŋ
ngơ ŋ əː7
rảo ɣ aːʊ4
quẩn w ə4 ŋ
trùm c u-2 m
sồ ʂ o2
vải ʝ aːɪ4
chợ c əː6
nan n aː7 ŋ
xoàng s oə2 ŋ
chiêu c iʊ7
thiên t iɛ7 ŋ
kiêng k iɛ7 ŋ
thảnh t aː4 ɲ
gú ɣ u-ɜ
phọt f ɔ6 kh
ám aːɜ m
vạ ʝ aː6
ghe ɣ ɛ7
sứ ʂ yɜ
nhí ɲ iɜ
rổ ɣ o4
trém c ɛɜ m
truyền c w iə2 ŋ
hèn h ɛ2 ŋ
cặn ɡ a6 ŋ
bẹ b ɛ6
thẳm t a4 m
chuyện c w iə6 ŋ
rạp ɣ aː6 p
kệ k e6
phúng f u-ɜ ŋ
cốc ɡ oɜ kh
ngúc ŋ u-ɜ kh
gìn ʝ ə2 ŋ
thắp t aɜ p
duyệt ʝ w iə6 kh
nhiếp ɲ iɛɜ p
tậm t̪ ə6 m
sanh ʂ aː7 n
nhàm ɲ aː2 m
nơm n əː7 m
xởi s ə-4
tuôn t̪ uə7 ŋ
nọt n ɔ6 kh
gẫm ɣ ə5 m
tể t̪ e4
lát l aːɜ kh
miệt m iɛ6 kh
ỏi ɔɪ4
hom h ɔ7 m
lạnh l aː6 ɲ
mịt m ə6 kh
phảy f aːɪ4
nhấn ɲ əɜ ŋ
rủ ɣ u-4
xâm s ə7 m
thũng t u-5 ŋ
quạch w aː6 c
giễu ʝ eʊ5
đặn ɗ a6 ŋ
nhướng ɲ yəɜ ŋ
ngộn ŋ o6 ŋ
sẹm ʂ ɛ6 m
nóng n ɔɜ
xiếc s iɛɜ kh
dưa ʝ yə7
rạn ɣ aː6 ŋ
bố b oɜ
khéo x ɛʊɜ
phát f aːɜ kh
ngu ŋ u-7
ghé ɣ ɛɜ
dại ʝ aːɪ6
ro ɣ ɔ7
vệt ʝ əː6 kh
đốm ɗ oɜ m
đậm ɗ ə6 m
xảm s aː4 m
đảm ɗ aː4 m
nhỉ ɲ i4
gam ɣ aː7 m
cước ɡ yəɜ kh
tụ t̪ u-6
sền ʂ əː2 ŋ
hẩm h ə4 m
nghiền ŋ iɛ2 ŋ
sấm ʂ əɜ m
muồi m uə2 j
cào ɡ aːʊ2
ngậu ŋ əʊ6
bản b aː4 ŋ
cắp ɡ aɜ p
phàn f aː2 ŋ
nhệu ɲ eʊ6
đậu ɗ əʊ6
mí m iɜ
trí c iɜ
chược c yə6 kh
nộc n o6 kh
càng ɡ aː2 ŋ
trợ c əː6
nít n əɜ kh
ngũ ŋ u-5
lãn l aː5 ŋ
chụp c u-6 p
héo h ɛʊɜ
chấn c əɜ ŋ
mửa m yə4
giỏi ʝ ɔɪ4
lẽn l ɛ5 ŋ
nia n iə7
nhộn ɲ o6 ŋ
lấn l əɜ ŋ
đản ɗ aː4 ŋ
để ɗ e4
xuân s w ə7 ŋ
ngoắc ŋ oəɜ kh
che c ɛ7
nhượng ɲ yə6 ŋ
ấu əʊɜ
giềng ʝ iɛ2 ŋ
húi h uɪɜ
kháo x aːʊɜ
điên ɗ iɛ7 ŋ
đương ɗ yə7 ŋ
cối ɡ ɔ-ɜ
ạ aː6
đóng ɗ ɔɜ
lông l o7
lốm l oɜ m
vía ʝ iəɜ
phót f ɔɜ kh
nhún ɲ u-ɜ ŋ
lính l əɜ ɲ
thì t i2
lũ l u-5
rung ɣ u-7 ŋ
vụn ʝ u-6 ŋ
cù ɡ u-2
chồm c o2 m
quác w aːɜ kh
phổ f o4
đồ ɗ o2
tọp t̪ ɔ6 p
nguồn ŋ uə2 ŋ
ban b aː7 ŋ
trát c aːɜ kh
nhạt ɲ aː6 kh
mị m i6
nám n aːɜ m
dịp ʝ i6 p
xon s ɔ7 ŋ
niệm n iɛ6 m
côn ɡ o7 ŋ
tuệ t̪ w e6
miều m iʊ2
cố ɡ oɜ
xạo s aːʊ6
khạng x aː6 ŋ
gặng ɣ a6 ŋ
trê c e7
khoẻ k aː1 h aɜ t ɔ1 ɛ4
từ t̪ y2
huyết w iəɜ kh
gành ɣ aː2 ɲ
sâu ʂ əʊ1
chức c yɜ kh
thóc t ɔɜ kh
sưng ʂ y7 ŋ
dậy ʝ əɪ6
đưa ɗ yə7
hương h yə7 ŋ
trắng c aɜ ŋ
giằng ʝ a2 ŋ
thầy t əɪ2
tuấn t̪ w əɜ ŋ
việc ʝ iɛ6 kh
bươi b yə7 j
mau m aːʊ7
khụ x u-6
tánh t̪ aːɜ ɲ
gión ʝ ɔɜ ŋ
dằn ʝ a2 ŋ
từng t̪ y2 ŋ
như ɲ y1
luyện l w iə6 ŋ
xòa s oə2
dục ʝ u-6 kh
đậy ɗ əɪ6
xã s aː5
thê t e7
đằm ɗ a2 m
lờm l əː2 m
mẩn m ə4 ŋ
nhít ɲ əɜ kh
chặt c a6 kh
nhãn ɲ aː5 ŋ
việt ʝ iɛ6 kh
cẩn ɡ ə4 ŋ
sâm ʂ ə7 m
xăng s a7 ŋ
rãy ɣ aːɪ5
xiết s iɛɜ kh
lãng l aː5 ŋ
chạy c aːɪ6
ngoàm ŋ oə2 m
xưa s yə7
ghẹ ɣ ɛ6
rác ɣ aːɜ kh
bìu b iʊ2
rật ɣ a6 kh
cho c ɔ1
hớn h əːɜ ŋ
bũm b u-5 m
toản t̪ oə4 ŋ
gắng ɣ aɜ ŋ
rình ɣ ə2 ɲ
bán b aːɜ ŋ
thốt t oɜ kh
ảnh aː4 ɲ
bịu b iʊ6
lừ l y2
ỉn ə4 ŋ
giữ ʝ y5
khứ x yɜ
ngói ŋ ɔɪɜ
tém t̪ ɛɜ m
trục c u-6 kh
ừ y2
trám c aːɜ m
tấc t̪ əɜ kh
ngứa ŋ yəɜ
khải x aːɪ4
hoặc h oə6 kh
ran ɣ aː7 ŋ
khoác x oəɜ kh
nhếch ɲ əːɜ c
nói n ɔɪɜ
khả x aː4
hể h e4
nhô ɲ o7
sũng ʂ u-5 ŋ
dầu ʝ əʊ2
quyệt w iə6 kh
tệ t̪ e6
xềnh s əː2 ɲ
bóc b ɔɜ kh
đua ɗ uə7
chúng c u-ɜ ŋ
nhủn ɲ u-4 ŋ
lằn l a2 ŋ
nấu n əʊɜ
bày b aːɪ2
chối c ɔ-ɜ
nhòe ɲ oæ2
máy m aːɪɜ
sắp ʂ aɜ p
tấu t̪ əʊɜ
môi m ɔ-7
thùng t u-2 ŋ
quỳ w i2
niêm n iɛ7 m
sênh ʂ əː7 ɲ
thào t aːʊ2
manh m aː7 n
mọn m ɔ6 ŋ
bạ b aː6
chồi c ɔ-2
xở s əː4
tới t̪ ə-ɜ
khuy x w i7
mụn m u-6 ŋ
chui c uɪ7
dòng ʝ ɔ2
hổm h o4 m
dạo ʝ aːʊ6
kịt k ə6 kh
lui l uɪ7
réo ɣ ɛʊɜ
thồi t ɔ-2
nự n y6
sụa ʂ uə6
béng b ɛɜ ŋ
phỗng f o5
phía f iəɜ
voi ʝ ɔɪ7
rơn ɣ əː7 ŋ
rủa ɣ uə4
mần m ə2 ŋ
chảo c aːʊ4
bặt b a6 kh
nát n aːɜ kh
séc ʂ ɛɜ kh
chao c aːʊ7
cơi ɡ ə-7
rầy ɣ əɪ2
giấy ʝ əɪɜ
lóc l ɔɜ kh
bái b aːɪɜ
bát b aːɜ kh
e ɛ7
tài t̪ aːɪ2
xoa s oə7
thiền t iɛ2 ŋ
đô ɗ o7
cóc ɡ ɔɜ kh
kìa k iə2
siêu ʂ iʊ7
kẻng k ɛ4 ŋ
bĩnh b ə5 ɲ
hoác h oəɜ kh
nhăm ɲ a7 m
gằn ɣ a2 ŋ
rao ɣ aːʊ7
tãi t̪ aːɪ5
quế w eɜ
xắt s aɜ kh
vượng ʝ yə6 ŋ
hoi h ɔɪ7
mén m ɛɜ ŋ
kỉnh k ə4 ɲ
phí f iɜ
hỉnh h ə4 ɲ
tò t̪ ɔ2
chuốc c uəɜ kh
ùa uə2
hầu h əʊ2
háo h aːʊɜ
ờ əː2
quét w ɛɜ kh
hùa h uə2
lách l aːɜ c
xèo s ɛʊ2
tuần t̪ w ə2 ŋ
vặn ʝ a6 ŋ
nghẹt ŋ ɛ6 kh
tiêm t̪ iɛ7 m
tráng c aːɜ ŋ
huỳnh w i2 ɲ
riệt ɣ iɛ6 kh
truồng c uə2 ŋ
tủ t̪ u-4
ngọ ŋ ɔ6
xuất s w aɜ kh
khi x i1
quấn w əɜ ŋ
bủa b uə4
cài ɡ aːɪ2
no n ɔ7
kiểng k iɛ4 ŋ
lấy l əɪɜ
chác c aːɜ kh
xếch s əːɜ c
cuỗm ɡ uə5 m
thái t aːɪɜ
xổi s ɔ-4
niên n iɛ7 ŋ
thiểu t iʊ4
thếp t eɜ p
líu l iʊɜ
giăm ʝ a7 m
phàm f aː2 m
lậu l əʊ6
ngờ ŋ əː2
nhảm ɲ aː4 m
nhơn ɲ əː7 ŋ
tuốt t̪ uəɜ kh
thông t o7
xống s oɜ
đẫm ɗ ə5 m
triêng c iɛ7 ŋ
trau c aːʊ7
tống t̪ oɜ
kị k i6
nhủ ɲ u-4
nướng n yəɜ ŋ
chất c aɜ kh
tườu t̪ yə2 w
khum x u-7 m
tru c u-7
bối b ɔ-ɜ
quyền w iə2 ŋ
giằm ʝ a2 m
khiến x iɛɜ ŋ
vợi ʝ ə-6
trầm c ə2 m
án aːɜ ŋ
lục l u-6 kh
bê b e7
tê t̪ e7
nộn n o6 ŋ
xòng s ɔ2
xoài s ɔi2
khén x ɛɜ ŋ
lớn l əːɜ ŋ
kể k e4
chùa c uə2
hôi h ɔ-7
an aː7 ŋ
vũ ʝ u-5
túy t̪ w iɜ
phản f aː4 ŋ
kèn k ɛ2 ŋ
nhồi ɲ ɔ-2
liêm l iɛ7 m
sắng ʂ aɜ ŋ
ủy w i4
yến iəɜ ŋ
oằn oə2 ŋ
bội b ɔ-6
nghỉ ŋ i4
giấm ʝ əɜ m
củ ɡ u-4
quản w aː4 ŋ
đớn ɗ əːɜ ŋ
ham h aː7 m
tung t̪ u-7 ŋ
cánh ɡ aːɜ ɲ
sợi ʂ ə-6
huyện w iə6 ŋ
hảo h aːʊ4
ngao ŋ aːʊ7
tô t̪ o7
khoá x oəɜ
nuôi n uə7 j
tết t̪ əːɜ kh
trẽn c ɛ5 ŋ
mè m ɛ2
cảng ɡ aː4 ŋ
dưng ʝ y7 ŋ
tốc t̪ oɜ kh
cá ɡ aːɜ
tắm t̪ aɜ m
gợi ɣ ə-6
miêu m iʊ7
két k ɛɜ kh
i i7
vạch ʝ aː6 c
phóc f ɔɜ kh
lỏi l ɔɪ4
mộ m o6
đờ ɗ əː2
nội n ɔ-6
chiều c iʊ2
nhụa ɲ uə6
khè x ɛ2
não n aːʊ5
hấu h əʊɜ
tăn t̪ a7 ŋ
xa s aː7
soạn ʂ oə6 ŋ
khuấy x w əɪɜ
háng h aːɜ ŋ
hợi h ə-6
xỉnh s ə4 ɲ
đơm ɗ əː7 m
phổng f o4
bướng b yəɜ ŋ
ngành ŋ aː2 ɲ
xếp s eɜ p
kỳ k i2
đính ɗ əɜ ɲ
khoa x oə7
đéc ɗ ɛɜ kh
nếm n eɜ m
phiếm f iɛɜ m
phục f u-6 kh
thí t iɜ
bơi b ə-7
tớ t̪ əːɜ
nhỏm ɲ ɔ4 m
mì m i2
ngớt ŋ əːɜ kh
tếu t̪ eʊɜ
khỏi x ɔɪ4
tưởi t̪ yə4 j
đỏ ɗ ɔ4
đác ɗ aːɜ kh
triềng c iɛ2 ŋ
mặn m a6 ŋ
nhíu ɲ iʊɜ
măng m a7 ŋ
mắng m aɜ ŋ
bợ b əː6
ngựa ŋ yə6
vé ʝ ɛɜ
dương ʝ yə7 ŋ
bọc b ɔ6 kh
lẩm l ə4 m
hoẳn h oə4 ŋ
vênh ʝ əː7 ɲ
lòa l oə2
bều b eʊ2
vặt ʝ a6 kh
ka k aː7
gã ɣ aː5
nối n ɔ-ɜ
mình m ə2 ɲ
vua ʝ uə7
quèn w ɛ2 ŋ
bò b ɔ2
nhịp ɲ i6 p
nhạy ɲ aːɪ6
niêu n iʊ7
lệnh l əː6 ɲ
chít c əɜ kh
bên b əː7 ŋ
viển ʝ iɛ4 ŋ
ngợm ŋ əː6 m
lắp l aɜ p
cũ ɡ u-5
đổ ɗ o4
mấn m əɜ ŋ
cuống ɡ uəɜ ŋ
mõm m ɔ5 m
đời ɗ ə-2
lam l aː7 m
sảy ʂ aːɪ4
le l ɛ7
xoắn s oəɜ ŋ
xớt s əːɜ kh
rinh ɣ ə7 ɲ
giản ʝ aː4 ŋ
chỗ c o5
quần w ə2 ŋ
sô ʂ o7
lắng l aɜ ŋ
cuối ɡ uəɜ j
bé b ɛɜ
ộc o6 kh
dịch ʝ ə6 c
khỉ x i4
tải t̪ aːɪ4
bè b ɛ2
phạc f aː6 kh
mu m u-7
nhở ɲ əː4
rận ɣ ə6 ŋ
dực ʝ y6 kh
bến b əːɜ ŋ
bới b ə-ɜ
pha f aː7
xạ s aː6
thược t yə6 kh
ngỏ ŋ ɔ4
vo ʝ ɔ7
kíp k iɜ p
băn b a7 ŋ
tai t̪ aːɪ7
tỏi t̪ ɔɪ4
rân ɣ ə7 ŋ
ngửi ŋ yɪ4
trừng c y2 ŋ
xót s ɔɜ kh
vãnh ʝ aː5 ɲ
náo n aːʊɜ
ao aːʊ7
đoan ɗ oə7 ŋ
quăng w a7 ŋ
xít s əɜ kh
nhàn ɲ aː2 ŋ
nhom ɲ ɔ7 m
đao ɗ aːʊ7
hắt h aɜ kh
đề ɗ e2
nhè ɲ ɛ2
sửng ʂ y4 ŋ
thìu t iʊ2
thưỡi t yə5 j
văng ʝ a7 ŋ
mo m ɔ7
bận b ə6 ŋ
thuế t w eɜ
thật t a6 kh
đạp ɗ aː6 p
giết ʝ iɛɜ ɡ
tủi t̪ uɪ4
thâm t ə7 m
giao ʝ aːʊ7
súy ʂ w iɜ
khoanh x oə7 n
lùm l u-2 m
toàn t̪ oə2 ŋ
trịa c iə6
quầy w əɪ2
cơ ɡ əː7
rối ɣ ɔ-ɜ
chườm c yə2 m
thiêm t iɛ7 m
tố t̪ oɜ
trưa c yə7
phĩnh f ə5 ɲ
ẩn ə4 ŋ
đám ɗ aːɜ m
hân h ə7 ŋ
láo l aːʊɜ
lưỡng l yə5 ŋ
kiểm k iɛ4 m
nhặt ɲ a6 kh
xoá s oəɜ
láng l aːɜ ŋ
trũng c u-5 ŋ
quềnh w əː2 ɲ
truyện c w iə6 ŋ
triệt c iɛ6 kh
loằng l oə2 ŋ
hộp h o6 p
cấy ɡ əɪɜ
bừa b yə2
xẩm s ə4 m
khuẩn x w ə4 ŋ
má m aːɜ
tưa t̪ yə7
ngoáo ŋ oəɜ ɔ1
trặc c a6 kh
trùn c u-2 ŋ
chụm c u-6 m
trọi c ɔɪ6
cổng ɡ o4
toe t̪ oæ7
xoan s oə7 ŋ
ngồm ŋ o2 m
dù ʝ u-2
chẳng c a4 ŋ
dao ʝ aːʊ7
rơm ɣ əː7 m
ché c ɛɜ
đĩ ɗ i5
trữ c y5
nhóp ɲ ɔɜ p
giụa ʝ uə6
khung x u-7 ŋ
nhẫy ɲ əɪ5
thòng t ɔ2
thịnh t ə6 ɲ
loại l ɔi6
vấn ʝ əɜ ŋ
gồm ɣ o2 m
khuyên x w iə7 ŋ
duỗi ʝ uə5 j
thẳng t a4 ŋ
cảnh ɡ aː4 ɲ
cậu ɡ əʊ6
tạp t̪ aː6 p
ngừa ŋ yə2
gù ɣ u-2
sạo ʂ aːʊ6
mèn m ɛ2 ŋ
phướn f yəɜ ŋ
quai w aːɪ7
kha x aː7
hựu h y6 w
phơi f ə-7
giỗ ʝ o5
ít əɜ kh
mỏm m ɔ4 m
tận t̪ ə6 ŋ
giơ ʝ əː7
xìu s iʊ2
xàm s aː2 m
dặn ʝ a6 ŋ
cẩm ɡ ə4 m
gàu ɣ aːʊ2
xảo s aːʊ4
ngoạn ŋ oə6 ŋ
xang s aː7 ŋ
liềm l iɛ2 m
rỡn ɣ əː5 ŋ
lẩn l ə4 ŋ
sắt ʂ aɜ kh
cảo ɡ aːʊ4
ưa yə7
cạp ɡ aː6 p
chóe c oæɜ
ngỡ ŋ əː5
bẩm b ə4 m
sóng ʂ ɔɜ
thỏi t ɔɪ4
nhưng ɲ y1 ŋ
gộp ɣ o6 p
nháng ɲ aːɜ ŋ
nhang ɲ aː7 ŋ
xua s uə7
bạo b aːʊ6
nhoai ɲ ɔi7
chén c ɛɜ ŋ
ngứ ŋ yɜ
nhấc ɲ əɜ kh
rợi ɣ ə-6
cặm ɡ a6 m
lu l u-7
rỉnh ɣ ə4 ɲ
khỏe x oæ4
hám h aːɜ m
rẹo ɣ ɛʊ6
nhổn ɲ o4 ŋ
gửi ɣ yɪ4
ưu y7 w
quấy w əɪɜ
rến ɣ əːɜ ŋ
cẫng ɡ ə5 ŋ
ọe oæ6
dạng ʝ aː6 ŋ
quán w aːɜ ŋ
mồ m o2
mịn m ə6 ŋ
thúc t u-ɜ kh
đồng ɗ o2
tuyên t̪ w iə7 ŋ
lâu l əʊ1
khoát x oəɜ kh
khoe x oæ7
đích ɗ əɜ c
bờm b əː2 m
thản t aː4 ŋ
khứu x yɜ w
rồ ɣ o2
hơn h əː7 ŋ
trạm c aː6 m
thòi t ɔɪ2
khán x aːɜ ŋ
hiệu h iʊ6
nạn n aː6 ŋ
tôi t̪ ɔ-7
ngoặt ŋ oə6 kh
trớ c əːɜ
trực c y6 kh
khều x eʊ2
quạt w aː6 kh
nĩa n iə5
móng m ɔɜ
tổ t̪ o4
thơm t əː7 m
xới s ə-ɜ
nhắm ɲ aɜ m
phương f yə7 ŋ
chày c aːɪ2
êm e7 m
kít k əɜ kh
rắm ɣ aɜ m
trẫm c ə5 m
kiện k iɛ6 ŋ
hệt h əː6 kh
vung ʝ u-7 ŋ
hút h u-ɜ kh
bét b ɛɜ kh
cường ɡ yə2 ŋ
lìa l iə2
văn ʝ a7 ŋ
phim f i7 m
nghiện ŋ iɛ6 ŋ
tắt t̪ aɜ kh
xó s ɔɜ
gô ɣ o7
đó ɗ ɔɜ
chẽn c ɛ5 ŋ
nhoáng ɲ oəɜ ŋ
nụ n u-6
róc ɣ ɔɜ kh
xụi s uɪ6
ách aːɜ c
hợm h əː6 m
men m ɛ7 ŋ
né n ɛɜ
lồm l o2 m
bắc b aɜ kh
cụt ɡ u-6 kh
mắc m aɜ kh
éo ɛʊɜ
chút c u-ɜ kh
đả ɗ aː4
do ʝ ɔ7
ôm o7 m
chão c aːʊ5
chuẩn c w ə4 ŋ
bầm b ə2 m
xửng s y4 ŋ
cụ ɡ u-6
ma m aː7
vòm ʝ ɔ2 m
đôn ɗ o7 ŋ
chiêng c iɛ7 ŋ
khệ x e6
xổm s o4 m
cư ɡ y7
kĩ k i5
vịt ʝ ə6 kh
hệ h e6
nhất ɲ aɜ kh
lay l aːɪ7
xúc s u-ɜ kh
bề b e2
ly l i7
sọt ʂ ɔ6 kh
guộc ɣ uə6 kh
tợ t̪ əː6
khoái x ɔiɜ
lầu l əʊ2
chổi c ɔ-4
tem t̪ ɛ7 m
nâu n əʊ1
rô ɣ o7
nhúng ɲ u-ɜ ŋ
ngía ŋ iəɜ
hộ h o6
đẳng ɗ a4 ŋ
hỏa h oə4
trọ c ɔ6
xoảng s oə4 ŋ
ngoặc ŋ oə6 kh
nuông n uə7 ŋ
gỡ ɣ əː5
đàn ɗ aː2 ŋ
đụng ɗ u-6 ŋ
ngoách ŋ oəɜ c
ba b aː7
mỹ m i5
ướt yəɜ kh
giác ʝ aːɜ kh
ĩ i5
đoàn ɗ oə2 ŋ
đàng ɗ aː2 ŋ
cò ɡ ɔ2
gậy ɣ əɪ6
nhúa ɲ uəɜ
cô ɡ o7
xong s ɔ7
lì l i2
ngào ŋ aːʊ2
phiết f iɛɜ kh
bươm b yə7 m
ngắc ŋ aɜ kh
nhao ɲ aːʊ7
sắn ʂ aɜ ŋ
cần ɡ ə2 ŋ
mải m aːɪ4
mận m ə6 ŋ
phào f aːʊ2
suýt ʂ w iɜ kh
lò l ɔ2
hình h ə2 ɲ
lộ l o6
nhép ɲ ɛɜ p
cách ɡ aːɜ c
trăm c a7 m
vắt ʝ aɜ kh
tép t̪ ɛɜ p
thỏm t ɔ4 m
my m i7
quờn w əː2 ŋ
xóa s oəɜ
quyện w iə6 ŋ
sủa ʂ uə4
hỏm h ɔ4 m
tại t̪ aːɪ6
đố ɗ oɜ
ráo ɣ aːʊɜ
chẵn c a5 ŋ
giậm ʝ ə6 m
rớt ɣ əːɜ kh
gác ɣ aːɜ kh
chúa c uəɜ
nhâm ɲ ə7 m
ngụa ŋ uə6
liều l iʊ2
đẫy ɗ əɪ5
vong ʝ ɔ7
vươn ʝ yə7 ŋ
lót l ɔɜ kh
mướn m yəɜ ŋ
đúm ɗ u-ɜ m
xùm s u-2 m
bưởi b yə4 j
cắm ɡ aɜ m
ghế ɣ eɜ
dựa ʝ yə6
dứa ʝ yəɜ
dăn ʝ a7 ŋ
mạnh m aː6 ɲ
niệu n iʊ6
lẽ l ɛ5
thận t ə6 ŋ
viết ʝ iɛɜ kh
ơi ə-7
cắn ɡ aɜ ŋ
vánh ʝ aːɜ ɲ
đái ɗ aːɪɜ
viện ʝ iɛ6 ŋ
hăng h a7 ŋ
xỉa s iə4
ép ɛɜ p
gia ʝ aː7
xà s aː2
bọt b ɔ6 kh
kép k ɛɜ p
quăm w a7 m
mi m i7
ấp əɜ p
thuyết t w iəɜ kh
bung b u-7 ŋ
bộc b o6 kh
ngấy ŋ əɪɜ
chật c a6 kh
bộ b o6
thuở t w əː4
gỏi ɣ ɔɪ4
gì ʝ i2
cập ɡ ə6 p
hướng h yəɜ ŋ
bẵng b a5 ŋ
tơi t̪ ə-7
miếu m iʊɜ
xíu s iʊɜ
sách ʂ aːɜ c
nhiễu ɲ iʊ5
nhé ɲ ɛɜ
vợ ʝ əː6
tiểu t̪ iʊ4
dốt ʝ oɜ kh
thẩn t ə4 ŋ
mồm m o2 m
típ t̪ iɜ p
nèo n ɛʊ2
khanh x aː7 n
thấu t əʊɜ
ảo aːʊ4
thiêng t iɛ7 ŋ
hợp h əː6 p
lanh l aː7 n
kiêm k iɛ7 m
mâu m əʊ1
ới ə-ɜ
ạt aː6 kh
bổn b o4 ŋ
sở ʂ əː4
mẫn m ə5 ŋ
nóc n ɔɜ kh
trường c yə2 ŋ
tập t̪ ə6 p
góc ɣ ɔɜ kh
tụt t̪ u-6 kh
ỏn ɔ4 ŋ
ngạt ŋ aː6 kh
rựa ɣ yə6
cự ɡ y6
lan l aː7 ŋ
ả aː4
ngẩng ŋ ə4 ŋ
chọt c ɔ6 kh
xuể s w e4
mọ m ɔ6
thớt t əːɜ kh
ân ə7 ŋ
té t̪ ɛɜ
nớp n əːɜ p
xâu s əʊ1
đun ɗ u-7 ŋ
tổn t̪ o4 ŋ
đắng ɗ aɜ ŋ
gục ɣ u-6 kh
lệch l əː6 c
hoài h ɔi2
kẹp k ɛ6 p
nấy n əɪɜ
chái c aːɪɜ
lúc l u-ɜ kh
uốn uəɜ ŋ
cuốn ɡ uəɜ ŋ
dả ʝ aː4
nom n ɔ7 m
nghiên ŋ iɛ7 ŋ
núc n u-ɜ kh
dép ʝ ɛɜ p
dáng ʝ aːɜ ŋ
rấn ɣ əɜ ŋ
quại w aːɪ6
cồ ɡ o2
diệc ʝ iɛ6 kh
nghiến ŋ iɛɜ ŋ
bì b i2
nhân ɲ ə7 ŋ
bả b aː4
xay s aːɪ7
ăm a7 m
bịa b iə6
lợn l əː6 ŋ
nha ɲ aː7
đòn ɗ ɔ2 ŋ
béo b ɛʊɜ
hả h aː4
lớp l əːɜ p
cát ɡ aːɜ kh
bịch b ə6 c
kén k ɛɜ ŋ
khét x ɛɜ kh
ầu əʊ2
nhót ɲ ɔɜ kh
nghé ŋ ɛɜ
quỉ w i4
lồng l o2
dâng ʝ ə7 ŋ
khơ x əː7
dặm ʝ a6 m
nhụy ɲ w i6
neo n ɛʊ7
điểm ɗ iɛ4 m
chã c aː5
oi ɔɪ7
khắc x aɜ kh
ồ o2
nép n ɛɜ p
nhột ɲ o6 kh
bong b ɔ7
cửi ɡ yɪ4
cắc ɡ aɜ kh
mét m ɛɜ kh
húy h w iɜ
rưởi ɣ yə4 j
nhớp ɲ əːɜ p
lữa l yə5
chữ c y5
nặng n a6 ŋ
vèo ʝ ɛʊ2
đơn ɗ əː7 ŋ
cọp ɡ ɔ6 p
củng ɡ u-4 ŋ
trảo c aːʊ4
rìa ɣ iə2
nớt n əːɜ kh
chứng c yɜ ŋ
lẳng l a4 ŋ
sỏ ʂ ɔ4
rĩ ɣ i5
chướng c yəɜ ŋ
núng n u-ɜ ŋ
phán f aːɜ ŋ
coi ɡ ɔɪ7
đất ɗ aɜ kh
quen w ɛ7 ŋ
vy ʝ i7
mạc m aː6 kh
vướng ʝ yəɜ ŋ
tróng c ɔɜ
lẹm l ɛ6 m
vồng ʝ o2
nhuệ ɲ w e6
biên b iɛ7 ŋ
màn m aː2 ŋ
tạ t̪ aː6
nhèm ɲ ɛ2 m
tào t̪ aːʊ2
nêm n e7 m
tỵ t̪ i6
hán h aːɜ ŋ
khiếu x iʊɜ
ngón ŋ ɔɜ ŋ
dang ʝ aː7 ŋ
lẻn l ɛ4 ŋ
khiển x iɛ4 ŋ
huyễn w iə5 ŋ
mĩm m i5 m
cáng ɡ aːɜ ŋ
hò h ɔ2
gổ ɣ o4
cáu ɡ aːʊɜ
rắn ɣ aɜ ŋ
nả n aː4
ngượng ŋ yə6 ŋ
loa l oə7
ngắt ŋ aɜ kh
bính b əɜ ɲ
chống c oɜ
tắc t̪ aɜ kh
phùng f u-2 ŋ
lẫn l ə5 ŋ
han h aː7 ŋ
lựa l yə6
nính n əɜ ɲ
khừ x y2
lượn l yə6 ŋ
hắn h aɜ ŋ
kỵ k i6
ngoài ŋ ɔi2
phi f i7
tỉ t̪ i4
nạnh n aː6 ɲ
xổng s o4
xui s uɪ7
rái ɣ aːɪɜ
rít ɣ əɜ kh
sữa ʂ yə5
trĩu c iʊ5
trình c ə2 ɲ
chêm c e7 m
nguồi ŋ uə2 j
giặc ʝ a6 kh
tục t̪ u-6 kh
diều ʝ iʊ2
nhão ɲ aːʊ5
cỏm ɡ ɔ4 m
kè k ɛ2
xe s ɛ7
quít w əɜ kh
nuối n uəɜ j
thuộc t uə6 kh
lằng l a2 ŋ
khốn x oɜ ŋ
xổ s o4
kê k e7
cẳng ɡ a4 ŋ
đếm ɗ eɜ m
hớt h əːɜ kh
banh b aː7 n
chứa c yəɜ
ngụ ŋ u-6
dập ʝ ə6 p
lần l ə2 ŋ
giương ʝ yə7 ŋ
nạc n aː6 kh
hộc h o6 kh
tháng t aːɜ ŋ
thủi t uɪ4
muông m uə7 ŋ
dạn ʝ aː6 ŋ
bõm b ɔ5 m
lãi l aːɪ5
bốn b oɜ ŋ
thừ t y2
èo ɛʊ2
huống w oɜ
thiện t iɛ6 ŋ
choắt c oəɜ kh
kẽo k ɛʊ5
thù t u-2
nhiều ɲ iʊ2
ranh ɣ aː7 n
ngưa ŋ yə7
đoán ɗ oəɜ ŋ
bàng b aː2 ŋ
é ɛɜ
dẫu ʝ əʊ5
trú c u-ɜ
quờ w əː2
oán oəɜ ŋ
bùng b u-2 ŋ
bị b i6
kình k ə2 ɲ
nhẻm ɲ ɛ4 m
phường f yə2 ŋ
phịch f ə6 c
toả t̪ oə4
vất ʝ aɜ kh
bợn b əː6 ŋ
sảnh ʂ aː4 ɲ
chỉnh c ə4 ɲ
món m ɔɜ ŋ
giữa ʝ yə5
nọng n ɔ6
thổi t ɔ-4
đặng ɗ a6 ŋ
tù t̪ u-2
nhã ɲ aː5
thao t aːʊ7
rèo ɣ ɛʊ2
li l i7
tít t̪ əɜ kh
vậy ʝ əɪ6
già ʝ aː2
mứt m yɜ kh
đuối ɗ uəɜ j
mốt m oɜ kh
thiển t iɛ4 ŋ
lấm l əɜ m
phòi f ɔɪ2
sang ʂ aː7 ŋ
xông s o7
lừa l yə2
soi ʂ ɔɪ7
líp l iɜ p
huệ w e6
rờ ɣ əː2
mấu m əʊɜ
khiếp x iɛɜ p
chì c i2
trao c aːʊ7
sụn ʂ u-6 ŋ
hạm h aː6 m
xưng s y7 ŋ
dôi ʝ ɔ-7
nại n aːɪ6
giỡn ʝ əː5 ŋ
chè c ɛ2
khoang x oə7 ŋ
mãn m aː5 ŋ
rết ɣ əːɜ kh
đẹp ɗ ɛ6 p
tụy t̪ w i6
cả ɡ aː4
em ɛ7 m
cậy ɡ əɪ6
ri ɣ i7
chong c ɔ7
bang b aː7 ŋ
tác t̪ aːɜ kh
bậy b əɪ6
xàng s aː2 ŋ
đấm ɗ əɜ m
thiếp t iɛɜ p
inh ə7 ɲ
phận f ə6 ŋ
bự b y6
ọc ɔ6 kh
ư y7
kẽ k ɛ5
bàn b aː2 ŋ
bức b yɜ kh
chuyền c w iə2 ŋ
luồn l uə2 ŋ
đội ɗ ɔ-6
tẩy t̪ əɪ4
địu ɗ iʊ6
tuột t̪ uə6 kh
ầm ə2 m
xá s aːɜ
biếng b iɛɜ ŋ
giành ʝ aː2 ɲ
suy ʂ w i7
ngúng ŋ u-ɜ ŋ
chồng c o2
húng h u-ɜ ŋ
lăm l a7 m
nang n aː7 ŋ
khác x aːɜ kh
lụt l u-6 kh
kiền k iɛ2 ŋ
dề ʝ e2
mặc m a6 kh
kiềng k iɛ2 ŋ
tan t̪ aː7 ŋ
đâu ɗ əʊ1
hãi h aːɪ5
tuyệt t̪ w iə6 kh
làng l aː2 ŋ
lúng l u-ɜ ŋ
dứt ʝ yɜ kh
khê x e7
rộc ɣ o6 kh
dõng ʝ ɔ5
xuyên s w iə7 ŋ
bích b əɜ c
duy ʝ w i7
cọn ɡ ɔ6 ŋ
tút t̪ u-ɜ kh
bàu b aːʊ2
làn l aː2 ŋ
cong ɡ ɔ7
mắm m aɜ m
ròng ɣ ɔ2
ngầy ŋ əɪ2
chem c ɛ7 m
xả s aː4
túi t̪ uɪɜ
gắn ɣ aɜ ŋ
cội ɡ ɔ-6
chĩn c ə5 ŋ
ẩu əʊ4
thầu t əʊ2
ngoáy ŋ oəɜ i1
trợt c əː6 kh
phăng f a7 ŋ
gối ɣ ɔ-ɜ
rón ɣ ɔɜ ŋ
họ h ɔ6
sểnh ʂ əː4 ɲ
sơ ʂ əː7
bồ b o2
ních n əɜ c
vãi ʝ aːɪ5
sứa ʂ yəɜ
bênh b əː7 ɲ
cốm ɡ oɜ m
chầm c ə2 m
vùn ʝ u-2 ŋ
tấn t̪ əɜ ŋ
giục ʝ u-6 kh
nhím ɲ iɜ m
dằng ʝ a2 ŋ
râm ɣ ə7 m
tranh c aː7 n
dấn ʝ əɜ ŋ
suốt ʂ uəɜ kh
thuốc t uəɜ kh
rười ɣ yə2 j
hển h əː4 ŋ
đũng ɗ u-5 ŋ
khẽ x ɛ5
riêng ɣ iɛ7 ŋ
hoa h oə7
thuyên t w iə7 ŋ
chờn c əː2 ŋ
nhầm ɲ ə2 m
xào s aːʊ2
trả c aː4
thở t əː4
lướt l yəɜ kh
khổ x o4
hãng h aː5 ŋ
trề c e2
nhuần ɲ w ə2 ŋ
xịt s ə6 kh
ác aːɜ kh
à aː2
thêm t e7 m
vân ʝ ə7 ŋ
vòi ʝ ɔɪ2
dua ʝ uə7
mềm m e2 m
ngoéo ə1 ŋ ɡ ɒ7 eɪ1 əʊ1
dỡ ʝ əː5
riu ɣ iʊ7
tạo t̪ aːʊ6
phấn f əɜ ŋ
hứng h yɜ ŋ
vai ʝ aːɪ7
cản ɡ aː4 ŋ
trạc c aː6 kh
nắn n aɜ ŋ
bục b u-6 kh
ky k i7
thủy t w i4
ghen ɣ ɛ7 ŋ
họng h ɔ6
vạn ʝ aː6 ŋ
nhập ɲ ə6 p
dầm ʝ ə2 m
nhặng ɲ a6 ŋ
dắt ʝ aɜ kh
giếm ʝ eɜ m
dược ʝ yə6 kh
liền l iɛ2 ŋ
mạn m aː6 ŋ
đèo ɗ ɛʊ2
rốt ɣ oɜ kh
vơ ʝ əː7
óe oæɜ
vào ʝ aːʊ2
nhùng ɲ u-2 ŋ
nạo n aːʊ6
rốc ɣ oɜ kh
ong ɔ7
phác f aːɜ kh
kềnh k əː2 ɲ
rán ɣ aːɜ ŋ
xi s i7
muộn m uə6 ŋ
dĩa ʝ iə5
nghĩ ŋ i5
tàng t̪ aː2 ŋ
nấm n əɜ m
tớn t̪ əːɜ ŋ
nỗ n o5
gọi ɣ ɔɪ6
loảng l oə4 ŋ
ngoe ŋ oæ7
sau ʂ aːʊ7
tệp t̪ e6 p
nhối ɲ ɔ-ɜ
chiến c iɛɜ ŋ
gương ɣ yə7 ŋ
hạo h aːʊ6
vó ʝ ɔɜ
lảnh l aː4 ɲ
lai l aːɪ7
thuận t w ə6 ŋ
đảng ɗ aː4 ŋ
nịu n iʊ6
tứ t̪ yɜ
gợt ɣ əː6 kh
quật w a6 kh
nốc n oɜ kh
phèo f ɛʊ2
phần f ə2 ŋ
tái t̪ aːɪɜ
muốn m uəɜ ŋ
khom x ɔ7 m
xoi s ɔɪ7
trà c aː2
gạch ɣ aː6 c
thảng t aː4 ŋ
gỏng ɣ ɔ4
nhảy ɲ aːɪ4
nước n yəɜ kh
gian ʝ aː7 ŋ
hưng h y7 ŋ
bỡ b əː5
trào c aːʊ2
bồn b o2 ŋ
đùa ɗ uə2
vù ʝ u-2
hột h o6 kh
yên iə7 ŋ
tóc t̪ ɔɜ kh
dai ʝ aːɪ7
ánh aːɜ ɲ
sáo ʂ aːʊɜ
cạu ɡ aːʊ6
ngoan ŋ oə7 ŋ
gũi ɣ uɪ5
nghỉu ŋ iʊ4
đắt ɗ aɜ kh
ngực ŋ y6 kh
hem h ɛ7 m
vỡ ʝ əː5
nổi n ɔ-4
thân t ə7 ŋ
vát ʝ aːɜ kh
vẫn ʝ ə5 ŋ
xài s aːɪ2
niu n iʊ7
rươi ɣ yə7 j
hỗn h o5 ŋ
đâm ɗ ə7 m
ê e7
đật ɗ a6 kh
mọt m ɔ6 kh
ninh n ə7 ɲ
khẩn x ə4 ŋ
trài c aːɪ2
ú u-ɜ
minh m ə7 ɲ
lành l aː2 ɲ
hạt h aː6 kh
đốn ɗ oɜ ŋ
lãm l aː5 m
ròm ɣ ɔ2 m
ế eɜ
rì ɣ i2
bú b u-ɜ
ngưu ŋ y7 w
khuây x w əɪ7
khía x iəɜ
thều t eʊ2
lỵ l i6
vương ʝ yə7 ŋ
ví ʝ iɜ
diệu ʝ iʊ6
rập ɣ ə6 p
liếc l iɛɜ kh
ngược ŋ yə6 kh
đứng ɗ yɜ ŋ
chét c ɛɜ kh
sàng ʂ aː2 ŋ
kì k i2
léc l ɛɜ kh
nhớ ɲ əːɜ
cú ɡ u-ɜ
đe ɗ ɛ7
nhật ɲ a6 kh
khẳng x a4 ŋ
bảy b aːɪ4
hiu h iʊ7
vụt ʝ u-6 kh
lảng l aː4 ŋ
táy t̪ aːɪɜ
nhẹp ɲ ɛ6 p
lặng l a6 ŋ
chèn c ɛ2 ŋ
khú x u-ɜ
cháo c aːʊɜ
òng ɔ2
quải w aːɪ4
rờn ɣ əː2 ŋ
măn m a7 ŋ
ráy ɣ aːɪɜ
tuồng t̪ uə2 ŋ
súp ʂ u-ɜ p
kèo k ɛʊ2
trưng c y7 ŋ
thấp t əɜ p
giàu ʝ aːʊ2
lồ l o2
rã ɣ aː5
vốn ʝ oɜ ŋ
xúm s u-ɜ m
gào ɣ aːʊ2
chuông c uə7 ŋ
đơ ɗ əː7
tã t̪ aː5
man m aː7 ŋ
đềm ɗ e2 m
xứng s yɜ ŋ
nhau ɲ aːʊ7
nút n u-ɜ kh
đã ɗ aː5
địa ɗ iə6
vảy ʝ aːɪ4
thềm t e2 m
lẫy l əɪ5
tòi t̪ ɔɪ2
bùi b uɪ2
lãnh l aː5 ɲ
trơn c əː7 ŋ
hãy h aːɪ5
góa ɣ oəɜ
cột ɡ o6 kh
tóe t̪ oæɜ
khuynh x w i7 ɲ
ngoãn ŋ oə5 ŋ
xỉu s iʊ4
són ʂ ɔɜ ŋ
chữa c yə5
trót c ɔɜ kh
tím t̪ iɜ m
tý t̪ iɜ
hủ h u-4
xính s əɜ ɲ
ô o7
giò ʝ ɔ2
pa p aː7
miền m iɛ2 ŋ
biền b iɛ2 ŋ
hung w ŋ
trếch c əːɜ c
sờ ʂ əː2
cờ ɡ əː2
mạo m aːʊ6
hiêng h iɛ7 ŋ
đệ ɗ e6
bộng b o6 ŋ
anh aː7 n
khàng x aː2 ŋ
lẹ l ɛ6
cữ ɡ y5
thoát t oəɜ kh
tán t̪ aːɜ ŋ
cọc ɡ ɔ6 kh
chủ c u-4
kệnh k əː6 ɲ
nhe ɲ ɛ7
nghếch ŋ əːɜ c
lư l y7
dinh ʝ ə7 ɲ
dạt ʝ aː6 kh
nhựa ɲ yə6
đềnh ɗ əː2 ɲ
giặm ʝ a6 m
thét t ɛɜ kh
khíu x iʊɜ
nhắc ɲ aɜ kh
nồm n o2 m
ủi uɪ4
dốc ʝ oɜ kh
phù f u-2
vò ʝ ɔ2
mường m yə2 ŋ
hải h aːɪ4
trải c aːɪ4
kìm k i2 m
vách ʝ aːɜ c
ứng yɜ ŋ
mái m aːɪɜ
trân c ə7 ŋ
sẻ ʂ ɛ4
tỉnh t̪ ə4 ɲ
sát ʂ aːɜ kh
bữa b yə5
sắm ʂ aɜ m
hiệp h iɛ6 p
ngầm ŋ ə2 m
chay c aːɪ7
thắn t aɜ ŋ
rêu ɣ eʊ1
thụng t u-6 ŋ
hằn h a2 ŋ
son ʂ ɔ7 ŋ
nơi n ə-7
săn ʂ a7 ŋ
hẻm h ɛ4 m
nhẵn ɲ a5 ŋ
cheo c ɛʊ7
mõ m ɔ5
búng b u-ɜ ŋ
thề t e2
lột l o6 kh
thước t yəɜ kh
ni n i7
ghèn ɣ ɛ2 ŋ
sam ʂ aː7 m
chồn c o2 ŋ
nháo ɲ aːʊɜ
gồ ɣ o2
giếng ʝ iɛɜ ŋ
rịn ɣ ə6 ŋ
trọc c ɔ6 kh
se ʂ ɛ7
tám t̪ aːɜ m
đo ɗ ɔ7
diệt ʝ iɛ6 kh
giũa ʝ uə5
sấy ʂ əɪɜ
be b ɛ7
quách w aːɜ c
loét l ə1 ɹ eɪ7 t
trụa c uə6
xạc s aː6 kh
sốc ʂ oɜ kh
ca ɡ aː7
tễnh t̪ əː5 ɲ
thà t aː2
tích t̪ əɜ c
râu ɣ əʊ1
rồi ɣ ɔ-2
đầu ɗ əʊ2
khố x oɜ
quoạng w oə6 ŋ
sắc ʂ aɜ kh
vinh ʝ ə7 ɲ
rợp ɣ əː6 p
dành ʝ aː2 ɲ
óng ɔɜ
độp ɗ o6 p
bây b əɪ7
giam ʝ aː7 m
uất w aɜ kh
dềnh ʝ əː2 ɲ
chểnh c əː4 ɲ
hớ h əːɜ
cỏi ɡ ɔɪ4
khảo x aːʊ4
đùm ɗ u-2 m
quanh w aː7 n
lắc l aɜ kh
bíu b iʊɜ
thoa t oə7
xẹp s ɛ6 p
lẻ l ɛ4
hái h aːɪɜ
thụ t u-6
lịm l i6 m
ngạo ŋ aːʊ6
thóa t oəɜ
nghĩnh ŋ ə5 ɲ
thải t aːɪ4
gieo ʝ ɛʊ7
mệ m e6
cam ɡ aː7 m
nga ŋ aː7
đổi ɗ ɔ-4
xoang s oə7 ŋ
mủ m u-4
dỗ ʝ o5
dỗi ʝ ɔ-5
phe f ɛ7
vùi ʝ uɪ2
chành c aː2 ɲ
tướng t̪ yəɜ ŋ
ộn o6 ŋ
ngoay ŋ oə7 i1
sọm ʂ ɔ6 m
nếp n eɜ p
lố l oɜ
dòi ʝ ɔɪ2
sếu ʂ eʊɜ
sườn ʂ yə2 ŋ
nõn n ɔ5 ŋ
yếu iəɜ w
nhòm ɲ ɔ2 m
hiếp h iɛɜ p
phỉnh f ə4 ɲ
chạp c aː6 p
lao l aːʊ7
ti t̪ i7
bằng b a2 ŋ
thìa t iə2
sướng ʂ yəɜ ŋ
so ʂ ɔ7
đôi ɗ ɔ-7
tưởng t̪ yə4 ŋ
phô f o7
chém c ɛɜ m
máu m aːʊɜ
chí c iɜ
nghĩa ŋ iə5
tật t̪ a6 kh
chính c əɜ ɲ
đoàng ɗ oə2 ŋ
trống c oɜ
gao ɣ aːʊ7
quỷ w i4
nỏ n ɔ4
giấu ʝ əʊɜ
tượp t̪ yə6 p
may m aːɪ7
lương l yə7 ŋ
bịt b ə6 kh
hú h u-ɜ
dân ʝ ə7 ŋ
chuyên c w iə7 ŋ
toài t̪ ɔi2
cỗi ɡ ɔ-5
chuột c uə6 kh
ệch əː6 c
mếch m əːɜ c
đồi ɗ ɔ-2
mắn m aɜ ŋ
giắt ʝ aɜ kh
thuỷ t w i4
mật m a6 kh
nến n əːɜ ŋ
tháo t aːʊɜ
hênh h əː7 ɲ
chúc c u-ɜ kh
luồng l uə2 ŋ
đài ɗ aːɪ2
vây ʝ əɪ7
gường ɣ yə2 ŋ
kim k i7 m
lắm l aɜ m
điểu ɗ iʊ4
khoan x oə7 ŋ
sáp ʂ aːɜ p
lã l aː5
quên w əː7 ŋ
choạc c oə6 kh
khuyến x w iəɜ ŋ
choảng c oə4 ŋ
sảng ʂ aː4 ŋ
sưa ʂ yə7
chợp c əː6 p
thút t u-ɜ kh
áy aːɪɜ
rọi ɣ ɔɪ6
dính ʝ əɜ ɲ
sạn ʂ aː6 ŋ
nẹp n ɛ6 p
đừng ɗ y2 ŋ
nét n ɛɜ kh
nãy n aːɪ5
giướng ʝ yəɜ ŋ
mùng m u-2 ŋ
lia l iə7
bồng b o2
triết c iɛɜ kh
khao x aːʊ7
kẹt k ɛ6 kh
nảy n aːɪ4
dế ʝ eɜ
lừng l y2 ŋ
mẩy m əɪ4
rỗng ɣ o5
thọc t ɔ6 kh
tọa t̪ oə6
hự h y6
xen s ɛ7 ŋ
thoả t oə4
giòn ʝ ɔ2 ŋ
lâm l ə7 m
nồi n ɔ-2
beng b ɛ7 ŋ
khủng x u-4 ŋ
ghẻ ɣ ɛ4
khấp x əɜ p
chề c e2
sân ʂ ə7 ŋ
ró ɣ ɔɜ
thụt t u-6 kh
mưu m y7 w
xeo s ɛʊ7
nghẹn ŋ ɛ6 ŋ
sẵn ʂ a5 ŋ
cống ɡ oɜ
lưu l y7 w
lĩnh l ə5 ɲ
tanh t̪ aː7 n
ớt əːɜ kh
củi ɡ uɪ4
độn ɗ o6 ŋ
loạn l oə6 ŋ
thong t ɔ7
khởi x ə-4
rũ ɣ u-5
chặn c a6 ŋ
chê c e7
ram ɣ aː7 m
khóa x oəɜ
xoè z əʊ7
sẩn ʂ ə4 ŋ
rủi ɣ uɪ4
lóm l ɔɜ m
hẹp h ɛ6 p
cạy ɡ aːɪ6
vội ʝ ɔ-6
miện m iɛ6 ŋ
mở m əː4
thổ t o4
a aː7
lạng l aː6 ŋ
rợ ɣ əː6
tín t̪ əɜ ŋ
kỹ k i5
đức ɗ yɜ kh
huynh w i7 ɲ
lờ l əː2
nguyên ŋ w iə7 ŋ
họa h oə6
đây ɗ əɪ7
phế f eɜ
sĩ ʂ i5
khích x əɜ c
mỉa m iə4
xum s u-7 m
vật ʝ a6 kh
v v e7
cực ɡ y6 kh
thon t ɔ7 ŋ
tồi t̪ ɔ-2
nung n u-7 ŋ
rức ɣ yɜ kh
hến h əːɜ ŋ
gắt ɣ aɜ kh
quyết w iəɜ kh
ngất ŋ aɜ kh
nhai ɲ aːɪ7
thoải t ɔi4
nghẽn ŋ ɛ5 ŋ
mền m əː2 ŋ
nghè ŋ ɛ2
chỏ c ɔ4
đảo ɗ aːʊ4
vằn ʝ a2 ŋ
và ʝ aː2
sác ʂ aːɜ kh
lươn l yə7 ŋ
lữ l y5
rát ɣ aːɜ kh
khái x aːɪɜ
nhanh ɲ aː7 n
thịch t ə6 c
khẳm x a4 m
nữa n yə5
chua c uə7
nứt n yɜ kh
oải ɔi4
choáng c oəɜ ŋ
phung f u-7 ŋ
khách x aːɜ c
tôm t̪ o7 m
thúng t u-ɜ ŋ
bứt b yɜ kh
tần t̪ ə2 ŋ
ngông ŋ o7
nua n uə7
trơi c ə-7
thăng t a7 ŋ
nhoét ɛ1 n h ə1 ɹ eɪ7 t
trầu c əʊ2
thun t u-7 ŋ
nợ n əː6
thợ t əː6
khàn x aː2 ŋ
van ʝ aː7 ŋ
ghiền ɣ iɛ2 ŋ
vịnh ʝ ə6 ɲ
mũm m u-5 m
thai t aːɪ7
trấn c əɜ ŋ
chạn c aː6 ŋ
bệt b əː6 kh
thạc t aː6 kh
ỉm i4 m
tuyền t̪ w iə2 ŋ
nhoe ɲ oæ7
chừ c y2
bắn b aɜ ŋ
vạm ʝ aː6 m
nhặm ɲ a6 m
xoạc s oə6 kh
sàm ʂ aː2 m
trang c aː7 ŋ
xì s i2
rứt ɣ yɜ kh
nhờn ɲ əː2 ŋ
cạm ɡ aː6 m
vửng ʝ y4 ŋ
hắng h aɜ ŋ
ngảnh ŋ aː4 ɲ
dùng ʝ u-2 ŋ
mũi m uɪ5
buồng b uə2 ŋ
tinh t̪ ə7 ɲ
uy w i7
chằm c a2 m
đóm ɗ ɔɜ m
nhà ɲ aː2
tối t̪ ɔ-ɜ
cạn ɡ aː6 ŋ
toán t̪ oəɜ ŋ
hàu h aːʊ2
ngoảnh ŋ oə4 ɲ
nanh n aː7 n
điệm ɗ iɛ6 m
rộng ɣ o6 ŋ
ngút ŋ u-ɜ kh
tùy t̪ w i2
reo ɣ ɛʊ7
thạo t aːʊ6
tửa t̪ yə4
giãn ʝ aː5 ŋ
dậm ʝ ə6 m
vọt ʝ ɔ6 kh
hoắc h oəɜ kh
trận c ə6 ŋ
nghẹo ŋ ɛʊ6
bói b ɔɪɜ
tiến t̪ iɛɜ ŋ
bước b yəɜ kh
khít x əɜ kh
dò ʝ ɔ2
léo l ɛʊɜ
còm ɡ ɔ2 m
ho h ɔ7
bùn b u-2 ŋ
rẩy ɣ əɪ4
nản n aː4 ŋ
nhả ɲ aː4
ngó ŋ ɔɜ
trụi c uɪ6
pí p iɜ
hữu h y5 w
dong ʝ ɔ7
ện əː6 ŋ
đụn ɗ u-6 ŋ
kẽm k ɛ5 m
nhấm ɲ əɜ m
lở l əː4
cũng ɡ u-5 ŋ
chim c i7 m
lóng l ɔɜ
chạch c aː6 c
thức t yɜ kh
bánh b aːɜ ɲ
huế w eɜ
bấc b əɜ kh
vỉa ʝ iə4
giặn ʝ a6 ŋ
xể s e4
gốc ɣ oɜ kh
phân f ə7 ŋ
binh b ə7 ɲ
hôn h o7 ŋ
nguyền ŋ w iə2 ŋ
rễ ɣ e5
huề w e2
lường l yə2 ŋ
ủ u-4
phớt f əːɜ kh
suất ʂ w aɜ kh
lỏn l ɔ4 ŋ
bạn b aː6 ŋ
cóng ɡ ɔɜ
khoèo k əʊ7 əʊ1
tĩnh t̪ ə5 ɲ
hoay h oə7 i1
the t ɛ7
hỉ h i4
phiên f iɛ7 ŋ
lời l ə-2
tràn c aː2 ŋ
châu c əʊ1
chưa c yə1
huấn w əɜ ŋ
hùn h u-2 ŋ
xuôi s uə7 j
thung t u-7 ŋ
chơ c əː7
nửa n yə4
múp m u-ɜ p
tổng t̪ o4
phỡn f əː5 ŋ
cất ɡ aɜ kh
thệ t e6
phiện f iɛ6 ŋ
mánh m aːɜ ɲ
đáp ɗ aːɜ p
loi l ɔɪ7
đinh ɗ ə7 ɲ
biểu b iʊ4
mày m aːɪ2
quỵt w i6 kh
mỗi m ɔ-5
trỏ c ɔ4
bia b iə7
ốp oɜ p
bẹt b ɛ6 kh
súng ʂ u-ɜ ŋ
tặng t̪ a6 ŋ
sớt ʂ əːɜ kh
dác ʝ aːɜ kh
cuội ɡ uə6 j
đắc ɗ aɜ kh
bà b aː2
tao t̪ aːʊ7
quất w aɜ kh
hít h əɜ kh
bỉnh b ə4 ɲ
phầm f ə2 m
ngọn ŋ ɔ6 ŋ
đăng ɗ a7 ŋ
rên ɣ əː7 ŋ
phan f aː7 ŋ
bơ b əː7
rịa ɣ iə6
bại b aːɪ6
khôn x o7 ŋ
tén t̪ ɛɜ ŋ
họp h ɔ6 p
trò c ɔ2
phề f e2
sới ʂ ə-ɜ
nàn n aː2 ŋ
chạm c aː6 m
đúp ɗ u-ɜ p
hót h ɔɜ kh
dó ʝ ɔɜ
vụng ʝ u-6 ŋ
tạt t̪ aː6 kh
rén ɣ ɛɜ ŋ
lổm l o4 m
lửa l yə4
cấp ɡ əɜ p
khoắt x oəɜ kh
vâng ʝ ə7 ŋ
giăng ʝ a7 ŋ
sủi ʂ uɪ4
phúc f u-ɜ kh
míp m iɜ p
hấp h əɜ p
điều ɗ iʊ2
tạm t̪ aː6 m
dải ʝ aːɪ4
queo w ɛʊ7
ngõ ŋ ɔ5
c s e7
phết f əːɜ kh
tương t̪ yə7 ŋ
hu w
bắng b aɜ ŋ
quệ w e6
lặn l a6 ŋ
nây n əɪ7
xơi s ə-7
phuy f w i7
rực ɣ y6 kh
lóe l oæɜ
lũng l u-5 ŋ
phách f aːɜ c
bươu b yə7 w
giở ʝ əː4
vài ʝ aːɪ2
lùa l uə2
lúi l uɪɜ
ói ɔɪɜ
dạm ʝ aː6 m
cụp ɡ u-6 p
tọc t̪ ɔ6 kh
gáy ɣ aːɪɜ
mìn m ə2 ŋ
ang aː7 ŋ
át aːɜ kh
luận l w ə6 ŋ
hoét h ə1 ɹ eɪ7 t
rắc ɣ aɜ kh
rượi ɣ yə6 j
bẽn b ɛ5 ŋ
đấy ɗ əɪɜ
cháy c aːɪɜ
tòm t̪ ɔ2 m
khiêm x iɛ7 m
xác s aːɜ kh
đung ɗ u-7 ŋ
to t̪ ɔ7
vượt ʝ yə6 kh
chậu c əʊ6
giờ ʝ əː2
câm ɡ ə7 m
pho f ɔ7
mới m ə-ɜ
teo t̪ ɛʊ7
cua ɡ uə7
trá c aːɜ
chải c aːɪ4
nam n aː7 m
cân ɡ ə7 ŋ
treo c ɛʊ7
vít ʝ əɜ kh
cõng ɡ ɔ5
cùi ɡ uɪ2
chà c aː2
thừa t yə2
bỏ b ɔ4
chiết c iɛɜ kh
trõn c ɔ5 ŋ
cuốc ɡ uəɜ kh
dùi ʝ uɪ2
phiêu f iʊ7
thín t əɜ ŋ
tòng t̪ ɔ2
lăng l a7 ŋ
lặm l a6 m
định ɗ ə6 ɲ
nhăn ɲ a7 ŋ
trợn c əː6 ŋ
nành n aː2 ɲ
ha h aː7
lưới l yəɜ j
chiểu c iʊ4
tụm t̪ u-6 m
bết b əːɜ kh
điềm ɗ iɛ2 m
võng ʝ ɔ5
búp b u-ɜ p
triệng c iɛ6 ŋ
mun m u-7 ŋ
nách n aːɜ c
lợp l əː6 p
lân l ə7 ŋ
vừa ʝ yə2
tính t̪ əɜ ɲ
lọt l ɔ6 kh
kẹo k ɛʊ6
ổn o4 ŋ
nình n ə2 ɲ
váy ʝ aːɪɜ
ngơi ŋ ə-7
lê l e7
xôi s ɔ-7
vặc ʝ a6 kh
thoăn t oə1 ŋ
ruột ɣ uə6 kh
dì ʝ i2
cứ ɡ yɜ
mực m y6 kh
rỏi ɣ ɔɪ4
thó t ɔɜ
phây f əɪ7
gôn ɣ o7 ŋ
giày ʝ aːɪ2
lác l aːɜ kh
ngâm ŋ ə7 m
dày ʝ aːɪ2
chết c əːɜ kh
rốp ɣ oɜ p
lạo l aːʊ6
ngoắt ŋ oəɜ kh
theo t ɛʊ7
ngai ŋ aːɪ7
thép t ɛɜ p
liu l iʊ7
rang ɣ aː7 ŋ
bền b əː2 ŋ
rai ɣ aːɪ7
choàng c oə2 ŋ
khai x aːɪ7
kho x ɔ7
mùa m uə2
khó x ɔɜ
quẹo w ɛʊ6
học h ɔ6 kh
khép x ɛɜ p
sạm ʂ aː6 m
lẩu l əʊ4
chông c o7
trọng c ɔ6
gò ɣ ɔ2
ã aː5
phiếu f iʊɜ
khuỷu x w j w
nữ n y5
chứ c yɜ
rằng ɣ a2 ŋ
o ɔ7
vả ʝ aː4
giường ʝ yə2 ŋ
mòn m ɔ2 ŋ
thỉnh t ə4 ɲ
canh ɡ aː7 n
quĩ w i5
đuốc ɗ uəɜ kh
dối ʝ ɔ-ɜ
đến ɗ əːɜ ŋ
thẻ t ɛ4
băng b a7 ŋ
đà ɗ aː2
ngổ ŋ o4
mào m aːʊ2
trã c aː5
suyển ʂ w iə4 ŋ
mành m aː2 ɲ
nhằm ɲ a2 m
kỉ k i4
ỏng ɔ4
cót ɡ ɔɜ kh
lận l ə6 ŋ
nhú ɲ u-ɜ
tuy t̪ w i7
nỡ n əː5
lép l ɛɜ p
mò m ɔ2
hứa h yəɜ
giấp ʝ əɜ p
chở c əː4
thất t aɜ kh
quà w aː2
lệ l e6
tặc t̪ a6 kh
chum c u-7 m
vẹo ʝ ɛʊ6
phồng f o2
màng m aː2 ŋ
trần c ə2 ŋ
quy w i7
chốn c oɜ ŋ
mọi m ɔɪ6
ục u-6 kh
sửa ʂ yə4
thèo t ɛʊ2
lèo l ɛʊ2
bèn b ɛ2 ŋ
vao ʝ aːʊ7
tiềm t̪ iɛ2 m
khế x eɜ
răng ɣ a7 ŋ
trâm c ə7 m
nguẩy ŋ w əɪ4
gỉ ʝ i4
lả l aː4
nùn n u-2 ŋ
khơi x ə-7
ngặt ŋ a6 kh
nhoen ɲ oæ7 ŋ
đuột ɗ uə6 kh
trạng c aː6 ŋ
thuẫn t w ə5 ŋ
mỉ m i4
tẻ t̪ ɛ4
đa ɗ aː7
bon b ɔ7 ŋ
khăm x a7 m
ngoái ŋ ɔiɜ
miệng m iɛ6 ŋ
khật x a6 kh
xốc s oɜ kh
sét ʂ ɛɜ kh
trặn c a6 ŋ
muỗng m uə5 ŋ
nghiệm ŋ iɛ6 m
nhuyễn ɲ w iə5 ŋ
bọp b ɔ6 p
vũng ʝ u-5 ŋ
sững ʂ y5 ŋ
hẹn h ɛ6 ŋ
thọt t ɔ6 kh
núi n uɪɜ
thin t ə7 ŋ
ớn əːɜ ŋ
xinh s ə7 ɲ
đặc ɗ a6 kh
sần ʂ ə2 ŋ
hẳn h a4 ŋ
phì f i2
nhưỡng ɲ yə5 ŋ
xụ s u-6
chắp c aɜ p
lũy l w i5
lợi l ə-6
chép c ɛɜ p
én ɛɜ ŋ
đanh ɗ aː7 n
sãi ʂ aːɪ5
áo aːʊɜ
đạt ɗ aː6 kh
ngậm ŋ ə6 m
nghị ŋ i6
phiền f iɛ2 ŋ
hâm h ə7 m
trọn c ɔ6 ŋ
hành h aː2 ɲ
lơi l ə-7
vớ ʝ əːɜ
lim l i7 m
hập h ə6 p
cun ɡ u-7 ŋ
xoèn z əʊ7 n
nhãi ɲ aːɪ5
nhốt ɲ oɜ kh
hắc h aɜ kh
đạm ɗ aː6 m
lươm l yə7 m
khuâng x w ə7 ŋ
bi b i7
xộn s o6 ŋ
thím t iɜ m
khẩu x əʊ4
lùng l u-2 ŋ
quyên w iə7 ŋ
chắm c aɜ m
quài w aːɪ2
tíu t̪ iʊɜ
ăn a7 ŋ
ngấu ŋ əʊɜ
quạng w aː6 ŋ
kẻ k ɛ4
bãi b aːɪ5
đênh ɗ əː7 ɲ
ruồi ɣ uə2 j
xiêm s iɛ7 m
cằn ɡ a2 ŋ
chương c yə7 ŋ
ngẫu ŋ əʊ5
míu m iʊɜ
nhợt ɲ əː6 kh
đờn ɗ əː2 ŋ
bút b u-ɜ kh
xoay s oə7 i1
nấc n əɜ kh
giỏn ʝ ɔ4 ŋ
rú ɣ u-ɜ
hiền h iɛ2 ŋ
thơi t ə-7
gang ɣ aː7 ŋ
lọc l ɔ6 kh
xám s aːɜ m
chang c aː7 ŋ
thụp t u-6 p
nẻ n ɛ4
ngớn ŋ əːɜ ŋ
tá t̪ aːɜ
hông h o7
chẩm c ə4 m
hục h u-6 kh
uyên w iə7 ŋ
thánh t aːɜ ɲ
tăng t̪ a7 ŋ
nhay ɲ aːɪ7
ây əɪ7
cáy ɡ aːɪɜ
quái w aːɪɜ
xuống s uəɜ ŋ
bụi b uɪ6
mượt m yə6 kh
chênh c əː7 ɲ
gót ɣ ɔɜ kh
rét ɣ ɛɜ kh
trách c aːɜ c
thia t iə7
thịu t iʊ6
nhích ɲ əɜ c
choạng c oə6 ŋ
hè h ɛ2
sợ ʂ əː6
lỗ l o5
chả c aː4
nhồn ɲ o2 ŋ
bún b u-ɜ ŋ
gờm ɣ əː2 m
phơn f əː7 ŋ
cay ɡ aːɪ7
ngục ŋ u-6 kh
trọt c ɔ6 kh
xạch s aː6 c
sự ʂ y6
khờ x əː2
min m ə7 ŋ
thọ t ɔ6
máng m aːɜ ŋ
ngách ŋ aːɜ c
mù m u-2
cương ɡ yə7 ŋ
thinh t ə7 ɲ
ương yə7 ŋ
ríu ɣ iʊɜ
cật ɡ a6 kh
nhi ɲ i7
tây t̪ əɪ7
ngộ ŋ o6
nắng n aɜ ŋ
buốt b uəɜ kh
lêu l eʊ1
tủy t̪ w i4
lơ l əː7
chọn c ɔ6 ŋ
chú c u-ɜ
rèn ɣ ɛ2 ŋ
đạo ɗ aːʊ6
nghịch ŋ ə6 c
thỏa t oə4
dần ʝ ə2 ŋ
thạnh t aː6 ɲ
khống x oɜ
hẹ h ɛ6
lù l u-2
chũi c uɪ5
khẻ x ɛ4
hoàng h oə2 ŋ
trành c aː2 ɲ
phá f aːɜ
ào aːʊ2
đèn ɗ ɛ2 ŋ
trịnh c ə6 ɲ
cúc ɡ u-ɜ kh
điếm ɗ iɛɜ m
gí ʝ iɜ
rước ɣ yəɜ kh
trụ c u-6
thích t əɜ c
khù x u-2
chánh c aːɜ ɲ
xẻ s ɛ4
chiên c iɛ7 ŋ
kề k e2
riếp ɣ iɛɜ p
đúc ɗ u-ɜ kh
trưởng c yə4 ŋ
chăng c a7 ŋ
mâm m ə7 m
ngươi ŋ yə7 j
gẫu ɣ əʊ5
túc t̪ u-ɜ kh
phao f aːʊ7
ịch ə6 c
xáo s aːʊɜ
mủi m uɪ4
loắt l oəɜ kh
tí t̪ iɜ
tẩn t̪ ə4 ŋ
hũm h u-5 m
ghép ɣ ɛɜ p
điệu ɗ iʊ6
giập ʝ ə6 p
đổng ɗ o4
giặt ʝ a6 kh
kiềm k iɛ2 m
đáng ɗ aːɜ ŋ
lực l y6 kh
phỏng f ɔ4
trướng c yəɜ ŋ
thua t uə7
chàng c aː2 ŋ
giũ ʝ u-5
vện ʝ əː6 ŋ
niết n iɛɜ kh
ở əː4
tành t̪ aː2 ɲ
hai h aːɪ7
nuốt n uəɜ kh
tộc t̪ o6 kh
gàn ɣ aː2 ŋ
cớ ɡ əːɜ
sòng ʂ ɔ2
khám x aːɜ m
xích s əɜ c
hểnh h əː4 ɲ
ngót ŋ ɔɜ kh
lức l yɜ kh
khiếm x iɛɜ m
trầy c əɪ2
chan c aː7 ŋ
khổng x o4
cùng ɡ u-2 ŋ
dữ ʝ y5
then t ɛ7 ŋ
đọc ɗ ɔ6 kh
giã ʝ aː5
quân w ə7 ŋ
sẩy ʂ əɪ4
giủi ʝ uɪ4
hưu h y7 w
bón b ɔɜ ŋ
niềm n iɛ2 m
ngáy ŋ aːɪɜ
mẹ m ɛ6
gấp ɣ əɜ p
phạm f aː6 m
non n ɔ7 ŋ
kem k ɛ7 m
ngả ŋ aː4
mùi m uɪ2
phếch f əːɜ c
phức f yɜ kh
rải ɣ aːɪ4
ruổi ɣ uə4 j
tấm t̪ əɜ m
xung s u-7 ŋ
sá ʂ aːɜ
đang ɗ aː1 ŋ
nhĩ ɲ i5
đựng ɗ y6 ŋ
thứ t yɜ
bầu b əʊ2
phẳng f a4 ŋ
mề m e2
quáng w aːɜ ŋ
vết ʝ əːɜ kh
lật l a6 kh
tảng t̪ aː4 ŋ
hô h o7
vành ʝ aː2 ɲ
tả t̪ aː4
ảm aː4 m
lái l aːɪɜ
nhện ɲ əː6 ŋ
chân c ə7 ŋ
trán c aːɜ ŋ
táp t̪ aːɜ p
hài h aːɪ2
gàng ɣ aː2 ŋ
đai ɗ aːɪ7
tuông t̪ uə7 ŋ
cãi ɡ aːɪ5
thấy t əɪɜ
thồ t o2
tựa t̪ yə6
toan t̪ oə7 ŋ
dung ʝ u-7 ŋ
chuồn c uə2 ŋ
lìm l i2 m
mướt m yəɜ kh
thoi t ɔɪ7
dạy ʝ aːɪ6
vay ʝ aːɪ7
cuộn ɡ uə6 ŋ
ngưởng ŋ yə4 ŋ
nhũ ɲ u-5
mởn m əː4 ŋ
ngợp ŋ əː6 p
thôi t ɔ-7
đạn ɗ aː6 ŋ
chia c iə7
phỉ f i4
sễ ʂ e5
lội l ɔ-6
can ɡ aː7 ŋ
nông n o7
đọng ɗ ɔ6
vuốt ʝ uəɜ kh
bệch b əː6 c
cườm ɡ yə2 m
cuông ɡ uə7 ŋ
sượt ʂ yə6 kh
rau ɣ aːʊ7
nham ɲ aː7 m
mướp m yəɜ p
nhét ɲ ɛɜ kh
úp u-ɜ p
cũn ɡ u-5 ŋ
nổ n o4
sỹ ʂ i5
mác m aːɜ kh
nhuộm ɲ uə6 m
ngửng ŋ y4 ŋ
khấu x əʊɜ
biện b iɛ6 ŋ
báo b aːʊɜ
tỉa t̪ iə4
bách b aːɜ c
sớ ʂ əːɜ
mảng m aː4 ŋ
đấu ɗ əʊɜ
lòi l ɔɪ2
phới f ə-ɜ
ngủ ŋ u-4
gõ ɣ ɔ5
khoán x oəɜ ŋ
dã ʝ aː5
bạc b aː6 kh
đem ɗ ɛ7 m
kí k iɜ
ủn u-4 ŋ
mẹt m ɛ6 kh
lử l y4
quỵ w i6
thoảng t oə4 ŋ
giọ ʝ ɔ6
người ŋ yə2 j
sêu ʂ eʊ1
mòng m ɔ2
cồm ɡ o2 m
vếch ʝ əːɜ c
dẫn ʝ ə5 ŋ
nhàng ɲ aː2 ŋ
re ɣ ɛ7
quặm w a6 m
bẫy b əɪ5
hên h əː7 ŋ
nhiệm ɲ iɛ6 m
giọng ʝ ɔ6
thán t aːɜ ŋ
múi m uɪɜ
rể ɣ e4
rộp ɣ o6 p
diếu ʝ iʊɜ
vét ʝ ɛɜ kh
rào ɣ aːʊ2
núp n u-ɜ p
sể ʂ e4
nhạc ɲ aː6 kh
sóc ʂ ɔɜ kh
móm m ɔɜ m
thậm t ə6 m
chanh c aː7 n
kinh k ə7 ɲ
bọn b ɔ6 ŋ
đĩa ɗ iə5
côi ɡ ɔ-7
keo k ɛʊ7
ốc oɜ kh
vu ʝ u-7
bác b aːɜ kh
thênh t əː7 ɲ
đứa ɗ yəɜ
sồi ʂ ɔ-2
ngỗ ŋ o5
hĩnh h ə5 ɲ
xứ s yɜ
vôi ʝ ɔ-7
kỷ k i4
mười m yə2 j
đốc ɗ oɜ kh
lợm l əː6 m
ẩm ə4 m
bủm b u-4 m
sành ʂ aː2 ɲ
chen c ɛ7 ŋ
mắt m aɜ kh
mạch m aː6 c
huyền w iə2 ŋ
hốc h oɜ kh
lùi l uɪ2
thủa t uə4
rấp ɣ əɜ p
ngồi ŋ ɔ-2
rỡ ɣ əː5
sạch ʂ aː6 c
mỏi m ɔɪ4
giấc ʝ əɜ kh
kiệt k iɛ6 kh
ngan ŋ aː7 ŋ
căm ɡ a7 m
quỳnh w i2 ɲ
hoan h oə7 ŋ
bất b aɜ kh
trôi c ɔ-7
tủn t̪ u-4 ŋ
thót t ɔɜ kh
gây ɣ əɪ7
huyên w iə7 ŋ
am aː7 m
láu l aːʊɜ
t t e7
kín k əɜ ŋ
bỉu b iʊ4
ray ɣ aːɪ7
cáp ɡ aːɜ p
xênh s əː7 ɲ
tôn t̪ o7 ŋ
nhơi ɲ ə-7
mổ m o4
quàng w aː2 ŋ
chằng c a2 ŋ
chiếm c iɛɜ m
xù s u-2
sõi ʂ ɔɪ5
chấm c əɜ m
mô m o7
bờ b əː2
dóc ʝ ɔɜ kh
mọng m ɔ6
gièm ʝ ɛ2 m
mệnh m əː6 ɲ
bực b y6 kh
lếu l eʊɜ
cọng ɡ ɔ6
sính ʂ əɜ ɲ
xóc s ɔɜ kh
cạch ɡ aː6 c
thồn t o2 ŋ
huỷ w i4
xỉn s ə4 ŋ
mộc m o6 kh
tiện t̪ iɛ6 ŋ
hỏi h ɔɪ4
xuê s w e7
tườm t̪ yə2 m
bấu b əʊɜ
tự t̪ y6
nức n yɜ kh
thài t aːɪ2
nhiên ɲ iɛ7 ŋ
mút m u-ɜ kh
mạp m aː6 p
rúm ɣ u-ɜ m
xăm s a7 m
khá x aːɜ
que w ɛ7
lão l aːʊ5
lưỡi l yə5 j
tư t̪ y7
ngốc ŋ oɜ kh
rúng ɣ u-ɜ ŋ
dúm ʝ u-ɜ m
khạc x aː6 kh
hoành h oə2 ɲ
chóng c ɔɜ
oe oæ7
nhọt ɲ ɔ6 kh
âm ə7 m
bạch b aː6 c
đay ɗ aːɪ7
diêm ʝ iɛ7 m
sẫm ʂ ə5 m
ngọng ŋ ɔ6
ẻn ɛ4 ŋ
chuyển c w iə4 ŋ
đìa ɗ iə2
đểnh ɗ əː4 ɲ
luống l uəɜ ŋ
rướm ɣ yəɜ m
nhỉnh ɲ ə4 ɲ
cúng ɡ u-ɜ ŋ
tấp t̪ əɜ p
vẫy ʝ əɪ5
chằn c a2 ŋ
xây s əɪ7
bấp b əɜ p
bọ b ɔ6
lặt l a6 kh
rả ɣ aː4
chiếu c iʊɜ
thụy t w i6
phồm f o2 m
kẻo k ɛʊ4
luẩn l w ə4 ŋ
kiến k iɛɜ ŋ
cải ɡ aːɪ4
tóp t̪ ɔɜ p
nà n aː2
hậu h əʊ6
chèo c ɛʊ2
đắn ɗ aɜ ŋ
hun w ŋ
dõi ʝ ɔɪ5
giống ʝ oɜ
giáo ʝ aːʊɜ
đom ɗ ɔ7 m
há h aːɜ
tày t̪ aːɪ2
biến b iɛɜ ŋ
câu ɡ əʊ1
ngột ŋ o6 kh
heo h ɛʊ7
khánh x aːɜ ɲ
lể l e4
hặc h a6 kh
phét f ɛɜ kh
gánh ɣ aːɜ ɲ
rua ɣ uə7
khèo x ɛʊ2
quốc w oɜ kh
úng u-ɜ ŋ
lều l eʊ2
ngoi ŋ ɔɪ7
vực ʝ y6 kh
muôn m uə7 ŋ
mỡ m əː5
táo t̪ aːʊɜ
hồng h o2
vĩnh ʝ ə5 ɲ
lạch l aː6 c
trưỡng c yə5 ŋ
chợt c əː6 kh
tức t̪ yɜ kh
quằn w a2 ŋ
cùn ɡ u-2 ŋ
ná n aːɜ
lạy l aːɪ6
nở n əː4
dẩn ʝ ə4 ŋ
chuồng c uə2 ŋ
đạch ɗ aː6 c
mảnh m aː4 ɲ
diện ʝ iɛ6 ŋ
xin s ə7 ŋ
miễn m iɛ5 ŋ
sỏi ʂ ɔɪ4
bởi b ə-4
kịp k i6 p
tiếu t̪ iʊɜ
cán ɡ aːɜ ŋ
4 b oɜ n
móp m ɔɜ p
hy h i7
lược l yə6 kh
nào n aːʊ2
rưng ɣ y7 ŋ
muối m uəɜ j
đẽ ɗ ɛ5
xắn s aɜ ŋ
trừ c y2
lào l aːʊ2
hổn h o4 ŋ
đỗ ɗ o5
rẽ ɣ ɛ5
cám ɡ aːɜ m
thúy t w iɜ
mỏ m ɔ4
đùng ɗ u-2 ŋ
ghẹo ɣ ɛʊ6
quý w iɜ
dường ʝ yə2 ŋ
ghi ɣ i7
chỏn c ɔ4 ŋ
bớt b əːɜ kh
cưỡng ɡ yə5 ŋ
ngập ŋ ə6 p
gầm ɣ ə2 m
tràm c aː2 m
ngang ŋ aː7 ŋ
ria ɣ iə7
đòm ɗ ɔ2 m
tuyến t̪ w iəɜ ŋ
thoắt t oəɜ kh
phố f oɜ
tịnh t̪ ə6 ɲ
phả f aː4
hao h aːʊ7
ắp aɜ p
lặp l a6 p
vi ʝ i7
rỗi ɣ ɔ-5
thui t uɪ7
lầm l ə2 m
huy w i7
gạo ɣ aːʊ6
trốn c oɜ ŋ
oách oəɜ c
nới n ə-ɜ
điền ɗ iɛ2 ŋ
gớm ɣ əːɜ m
choèn tʃ əʊ7 n
quị w i6
tà t̪ aː2
khoai x ɔi7
sảo ʂ aːʊ4
tay t̪ aːɪ7
sộ ʂ o6
nén n ɛɜ ŋ
thiệp t iɛ6 p
ớ əːɜ
cồn ɡ o2 ŋ
giựt ʝ y6 kh
trệt c əː6 kh
phong f ɔ7
dụ ʝ u-6
nhảnh ɲ aː4 ɲ
chai c aːɪ7
bỗng b o5
nôm n o7 m
khảy x aːɪ4
chuồi c uə2 j
nầy n əɪ2
pháo f aːʊɜ
mập m ə6 p
khát x aːɜ kh
vẳng ʝ a4 ŋ
quệnh w əː6 ɲ
đè ɗ ɛ2
ếch əːɜ c
muống m uəɜ ŋ
cúm ɡ u-ɜ m
đáo ɗ aːʊɜ
lỏng l ɔ4
năng n a7 ŋ
rề ɣ e2
phéng f ɛɜ ŋ
hiếu h iʊɜ
nhong ɲ ɔ7
bụng b u-6 ŋ
trật c a6 kh
hàm h aː2 m
gởi ɣ ə-4
xẵng s a5 ŋ
lõi l ɔɪ5
chừng c y2 ŋ
ngòi ŋ ɔɪ2
đẩy ɗ əɪ4
dài ʝ aːɪ2
nắm n aɜ m
nhoẻn ɛ1 n ɛ1 n əː2 h aɜ t ɔ1 ɛ4 ɛ7 n əː2
ném n ɛɜ m
dấp ʝ əɜ p
vẹn ʝ ɛ6 ŋ
húp h u-ɜ p
lũn l u-5 ŋ
ốm oɜ m
thục t u-6 kh
nẻo n ɛʊ4
va ʝ aː7
móc m ɔɜ kh
chùi c uɪ2
ấn əɜ ŋ
ồn o2 ŋ
sơn ʂ əː7 ŋ
thính t əɜ ɲ
ngọc ŋ ɔ6 kh
tễ t̪ e5
tiêu t̪ iʊ7
quẫy w əɪ5
quýnh w iɜ ɲ
quánh w aːɜ ɲ
lộn l o6 ŋ
nhạnh ɲ aː6 ɲ
bụt b u-6 kh
chẹn c ɛ6 ŋ
nhũng ɲ u-5 ŋ
chúi c uɪɜ
dễ ʝ e5
cắt ɡ aɜ kh
thực t y6 kh
nhóm ɲ ɔɜ m
dặc ʝ a6 kh
ngợi ŋ ə-6
dửng ʝ y4 ŋ
bông b o7
hà h aː2
đeo ɗ ɛʊ7
víu ʝ iʊɜ
hốt h oɜ kh
làu l aːʊ2
rộ ɣ o6
chẽ c ɛ5
vẽ ʝ ɛ5
yêng iə7 ŋ
rom ɣ ɔ7 m
đú ɗ u-ɜ
khệnh x əː6 ɲ
lải l aːɪ4
hóc h ɔɜ kh
luộc l uə6 kh
vảng ʝ aː4 ŋ
thình t ə2 ɲ
ben b ɛ7 ŋ
bêu b eʊ1
gấu ɣ əʊɜ
quê w e7
thếch t əːɜ c
liệng l iɛ6 ŋ
chìu c iʊ2
cạc ɡ aː6 kh
da ʝ aː7
liến l iɛɜ ŋ
tóm t̪ ɔɜ m
ngắn ŋ aɜ ŋ
quả w aː4
phộng f o6 ŋ
oăm oə1 m
thế t eɜ
cưa ɡ yə7
xạp s aː6 p
vã ʝ aː5
khe x ɛ7
nhằng ɲ a2 ŋ
chín c əɜ ŋ
nhuận ɲ w ə6 ŋ
nhõ ɲ ɔ5
côm ɡ o7 m
trì c i2
ù u-2
lụng l u-6 ŋ
nhỏ ɲ ɔ4
chùm c u-2 m
một m o6 kh
sạp ʂ aː6 p
dấy ʝ əɪɜ
gần ɣ ə2 ŋ
chấu c əʊɜ
ngạn ŋ aː6 ŋ
mẫu m əʊ5
lổng l o4
vạt ʝ aː6 kh
húc h u-ɜ kh
gân ɣ ə7 ŋ
dơi ʝ ə-7
bá b aːɜ
gu ɣ u-7
thiếu t iʊɜ
bu b u-7
cao ɡ aːʊ7
trái c aːɪɜ
gạ ɣ aː6
chốc c oɜ kh
gợn ɣ əː6 ŋ
múa m uəɜ
vững ʝ y5 ŋ
rà ɣ aː2
lỡm l əː5 m
rãi ɣ aːɪ5
phủ f u-4
hố h oɜ
phở f əː4
cặp ɡ a6 p
nhẹm ɲ ɛ6 m
dáo ʝ aːʊɜ
x iɜ c
su ʂ u-7
ươm yə7 m
kiều k iʊ2
sương ʂ yə7 ŋ
quan w aː7 ŋ
vờn ʝ əː2 ŋ
dỏng ʝ ɔ4
thể t e4
đũa ɗ uə5
thám t aːɜ m
đông ɗ o7
nếu n eʊɜ
uỵch w i6 c
tha t aː7
đút ɗ u-ɜ kh
xưởng s yə4 ŋ
lầy l əɪ2
quạnh w aː6 ɲ
siết ʂ iɛɜ kh
ty t̪ i7
kẹn k ɛ6 ŋ
tội t̪ ɔ-6
xục s u-6 kh
chạnh c aː6 ɲ
rần ɣ ə2 ŋ
ngẩn ŋ ə4 ŋ
trụy c w i6
dẫm ʝ ə5 m
in ə7 ŋ
dẻo ʝ ɛʊ4
ghềnh ɣ əː2 ɲ
nghê ŋ e7
vỗ ʝ o5
mã m aː5
quạc w aː6 kh
ngụm ŋ u-6 m
giảng ʝ aː4 ŋ
hiên h iɛ7 ŋ
dựng ʝ y6 ŋ
hở h əː4
khang x aː7 ŋ
hỏng h ɔ4
nhành ɲ aː2 ɲ
khôi x ɔ-7
nay n aːɪ7
võ ʝ ɔ5
láy l aːɪɜ
òa oə2
nguy ŋ w i7
choang c oə7 ŋ
suối ʂ uəɜ j
trửng c y4 ŋ
mỗ m o5
phu f u-7
lủng l u-4 ŋ
hẫng h ə5 ŋ
cạnh ɡ aː6 ɲ
xúng s u-ɜ ŋ
đoảng ɗ oə4 ŋ
vuông ʝ uə7 ŋ
ngóng ŋ ɔɜ
giời ʝ ə-2
hoạch h oə6 c
hưởng h yə4 ŋ
nạp n aː6 p
cưng ɡ y7 ŋ
sạt ʂ aː6 kh
kháp x aːɜ p
cáo ɡ aːʊɜ
muỗm m uə5 m
loé l ə1 ɹ eɪ7
ôi ɔ-7
thững t y5 ŋ
nương n yə7 ŋ
tăm t̪ a7 m
ngài ŋ aːɪ2
mèo m ɛʊ2
gài ɣ aːɪ2
sài ʂ aːɪ2
than t aː7 ŋ
cút ɡ u-ɜ kh
nem n ɛ7 m
phều f eʊ2
vỏ ʝ ɔ4
á aːɜ
nhiệt ɲ iɛ6 kh
truật c w a6 kh
dọa ʝ oə6
thư t y7
nằng n a2 ŋ
thiềm t iɛ2 m
hạc h aː6 kh
sú ʂ u-ɜ
nhẩm ɲ ə4 m
đẽo ɗ ɛʊ5
tam t̪ aː7 m
sấu ʂ əʊɜ
trúc c u-ɜ kh
rạo ɣ aːʊ6
mém m ɛɜ m
tửu t̪ y4 w
dử ʝ y4
gói ɣ ɔɪɜ
tèn t̪ ɛ2 ŋ
khiêu x iʊ7
rệt ɣ əː6 kh
thố t oɜ
ái aːɪɜ
những ɲ y5 ŋ
lý l iɜ
rống ɣ oɜ
mang m aː7 ŋ
dượt ʝ yə6 kh
rốn ɣ oɜ ŋ
còn ɡ ɔ2 ŋ
tui t̪ uɪ7
trồng c o2
chót c ɔɜ kh
vóc ʝ ɔɜ kh
loạng l oə6 ŋ
chiêm c iɛ7 m
lúm l u-ɜ m
chiếc c iɛɜ kh
cháu c aːʊɜ
luân l w ə7 ŋ
hoang h oə7 ŋ
ghét ɣ ɛɜ kh
chiền c iɛ2 ŋ
thảm t aː4 m
tầm t̪ ə2 m
nẵng n a5 ŋ
vừng ʝ y2 ŋ
ren ɣ ɛ7 ŋ
mợ m əː6
nhầy ɲ əɪ2
ván ʝ aːɜ ŋ
lễ l e5
xô s o7
ấy əɪɜ
khất x aɜ kh
nhức ɲ yɜ kh
không x o1
đễnh ɗ əː5 ɲ
cử ɡ y4
sưu ʂ y7 w
điển ɗ iɛ4 ŋ
muỗi m uə5 j
đành ɗ aː2 ɲ
kiệu k iʊ6
sun ʂ u-7 ŋ
ngẩm ŋ ə4 m
ngự ŋ y6
quây w əɪ7
lúa l uəɜ
ghém ɣ ɛɜ m
chẻ c ɛ4
lứt l yɜ kh
lom l ɔ7 m
nghênh ŋ əː7 ɲ
bảnh b aː4 ɲ
nheo ɲ ɛʊ7
ghì ɣ i2
màu m aːʊ2
thự t y6
chàm c aː2 m
hoạt h oə6 kh
gặm ɣ a6 m
nhẽo ɲ ɛʊ5
chói c ɔɪɜ
giần ʝ ə2 ŋ
gạn ɣ aː6 ŋ
tượng t̪ yə6 ŋ
sỡ ʂ əː5
quày w aːɪ2
lâng l ə7 ŋ
triều c iʊ2
nhậm ɲ ə6 m
quậy w əɪ6
xôm s o7 m
bao b aːʊ7
phủi f uɪ4
ga ɣ aː7
ngoa ŋ oə7
xách s aːɜ c
hiểu h iʊ4
kiếm k iɛɜ m
dây ʝ əɪ7
mép m ɛɜ p
phút f u-ɜ kh
phệ f e6
nhì ɲ i2
lôm l o7 m
chập c ə6 p
ngậy ŋ əɪ6
mối m ɔ-ɜ
b b e7
lè l ɛ2
phơ f əː7
bài b aːɪ2
bù b u-2
vái ʝ aːɪɜ
huýt w iɜ kh
chôn c o7 ŋ
bế b eɜ
nghe ŋ ɛ7
mong m ɔ7
vun ʝ u-7 ŋ
nằm n a2 m
thùy t w i2
cà ɡ aː2
vàn ʝ aː2 ŋ
chực c y6 kh
giú ʝ u-ɜ
nghêu ŋ eʊ1
nắp n aɜ p
nhoài ɲ ɔi2
gấy ɣ əɪɜ
nhá ɲ aːɜ
chó c ɔɜ
đói ɗ ɔɪɜ
nhút ɲ u-ɜ kh
khuỳnh x w i2 ɲ
oạp oə6 p
hiện h iɛ6 ŋ
vấu ʝ əʊɜ
uế w eɜ
tình t̪ ə2 ɲ
tre c ɛ7
ngóe ŋ oæɜ
nhu ɲ u-7
giật ʝ a6 kh
ích əɜ c
xé s ɛɜ
sáu ʂ aːʊɜ
trăn c a7 ŋ
trờ c əː2
đại ɗ aːɪ6
chậm c ə6 m
diếc ʝ iɛɜ kh
bưu b y7 w
hực h y6 kh
dâu ʝ əʊ1
chắc c aɜ kh
viễn ʝ iɛ5 ŋ
báng b aːɜ ŋ
ngày ŋ aːɪ2
cời ɡ ə-2
diệm ʝ iɛ6 m
dăm ʝ a7 m
run ɣ u-7 ŋ
rượu ɣ yə6 w
cheng c ɛ7 ŋ
lạn l aː6 ŋ
phượng f yə6 ŋ
lin l ə7 ŋ
tiệc t̪ iɛ6 kh
lú l u-ɜ
hội h ɔ-6
trông c o7
uỷ w i4
rời ɣ ə-2
tràng c aː2 ŋ
rủng ɣ u-4 ŋ
cửa ɡ yə4
cóp ɡ ɔɜ p
trù c u-2
khuân x w ə7 ŋ
nắc n aɜ kh
tẩm t̪ ə4 m
chắt c aɜ kh
tim t̪ i7 m
lén l ɛɜ ŋ
giẹo ʝ ɛʊ6
cày ɡ aːɪ2
nhổm ɲ o4 m
lô l o7
cửu ɡ y4 w
rế ɣ eɜ
mó m ɔɜ
trồ c o2
nhóng ɲ ɔɜ
hão h aːʊ5
hoại h ɔi6
vắc ʝ aɜ kh
hòa h oə2
mãng m aː5 ŋ
bó b ɔɜ
tiếng t̪ iɛɜ ŋ
bặm b a6 m
vá ʝ aːɜ
cúi ɡ uɪɜ
thịt t ə6 kh
loan l oə7 ŋ
huê w e7
mơn m əː7 ŋ
khắng x aɜ ŋ
đường ɗ yə2 ŋ
rùm ɣ u-2 m
xoăn s oə1 ŋ
cằm ɡ a2 m
chửi c yɪ4
tưng t̪ y7 ŋ
xế s eɜ
sim ʂ i7 m
trắc c aɜ kh
chung c u-7 ŋ
sai ʂ aːɪ7
si ʂ i7
tịch t̪ ə6 c
lộc l o6 kh
ghè ɣ ɛ2
tẹp t̪ ɛ6 p
trút c u-ɜ kh
rất ɣ aɜ kh
gầy ɣ əɪ2
cuồng ɡ uə2 ŋ
cồng ɡ o2
đéo ɗ ɛʊɜ
thằng t a2 ŋ
mủn m u-4 ŋ
vụ ʝ u-6
vườn ʝ yə2 ŋ
ngân ŋ ə7 ŋ
cứu ɡ yɜ w
đau ɗ aːʊ7
tri c i7
kích k əɜ c
tro c ɔ7
giầm ʝ ə2 m
sừng ʂ y2 ŋ
dãy ʝ aːɪ5
doanh ʝ oə7 n
ùn u-2 ŋ
nhói ɲ ɔɪɜ
hủy h w i4
phệnh f əː6 ɲ
gật ɣ a6 kh
tiễu t̪ iʊ5
dừa ʝ yə2
bềnh b əː2 ɲ
gỗ ɣ o5
san ʂ aː7 ŋ
nhứ ɲ yɜ
rỉa ɣ iə4
néo n ɛʊɜ
trụt c u-6 kh
ổi ɔ-4
giảnh ʝ aː4 ɲ
vớt ʝ əːɜ kh
kháng x aːɜ ŋ
chù c u-2
ước yəɜ kh
đầm ɗ ə2 m
cành ɡ aː2 ɲ
năn n a7 ŋ
xấu s əʊɜ
tuyết t̪ w iəɜ kh
thu t u-7
thang t aː7 ŋ
dê ʝ e7
è ɛ2
chọi c ɔɪ6
hổi h ɔ-4
vẩn ʝ ə4 ŋ
trịch c ə6 c
xối s ɔ-ɜ
ngưỡng ŋ yə5 ŋ
khoảng x oə4 ŋ
quỹ w i5
vì ʝ i2
giông ʝ o7
gió ʝ ɔɜ
điếu ɗ iʊɜ
rằm ɣ a2 m
lôi l ɔ-7
ròi ɣ ɔɪ2
sớm ʂ əːɜ m
tồn t̪ o2 ŋ
kiêu k iʊ7
trằn c a2 ŋ
phạng f aː6 ŋ
nọc n ɔ6 kh
khớp x əːɜ p
sưởi ʂ yə4 j
dịu ʝ iʊ6
ộp o6 p
nền n əː2 ŋ
hướm h yəɜ m
méo m ɛʊɜ
nệ n e6
nốt n oɜ kh
sẻn ʂ ɛ4 ŋ
tông t̪ o7
liêng l iɛ7 ŋ
hụ h u-6
gắm ɣ aɜ m
vùng ʝ u-2 ŋ
rách ɣ aːɜ c
cai ɡ aːɪ7
nỉ n i4
bã b aː5
giùm ʝ u-2 m
dệt ʝ əː6 kh
nên n əː1 ŋ
hiểm h iɛ4 m
hiến h iɛɜ ŋ
mai m aːɪ7
gay ɣ aːɪ7
nhiếc ɲ iɛɜ kh
ống oɜ
cơn ɡ əː7 ŋ
bổ b o4
dự ʝ y6
luôn l uə7 ŋ
giá ʝ aːɜ
đều ɗ eʊ2
nghi ŋ i7
sò ʂ ɔ2
ký k iɜ
hừng h y2 ŋ
chơi c ə-7
bom b ɔ7 m
hang h aː7 ŋ
cưu ɡ y7 w
pin p ə7 ŋ
long l ɔ7
sổ ʂ o4
chẹp c ɛ6 p
đãng ɗ aː5 ŋ
mục m u-6 kh
khúc x u-ɜ kh
khâu x əʊ1
thần t ə2 ŋ
mòi m ɔɪ2
đam ɗ aː7 m
trư c y7
sệt ʂ əː6 kh
gà ɣ aː2
núm n u-ɜ m
mỏng m ɔ4
tằm t̪ a2 m
nằn n a2 ŋ
giêng ʝ iɛ1 ŋ
nồng n o2
viên ʝ iɛ7 ŋ
nỗi n ɔ-5
sum ʂ u-7 m
đống ɗ oɜ
bưng b y7 ŋ
ngừng ŋ y2 ŋ
mồng m o2
bí b iɜ
trèo c ɛʊ2
oai ɔi7
nàng n aː2 ŋ
sót ʂ ɔɜ kh
oắt oəɜ kh
khớ x əːɜ
ra ɣ aː7
gián ʝ aːɜ ŋ
miếng m iɛɜ ŋ
bình b ə2 ɲ
ỉu iʊ4
của ɡ uə4
mờ m əː2
nhại ɲ aːɪ6
đệm ɗ e6 m
lét l ɛɜ kh
yểm iə4 m
phễu f eʊ5
giua ʝ uə7
lọng l ɔ6
tựu t̪ y6 w
khựng x y6 ŋ
hoàn h oə2 ŋ
đít ɗ əɜ kh
lủm l u-4 m
nần n ə2 ŋ
điếc ɗ iɛɜ kh
ủa uə4
ghim ɣ i7 m
gãy ɣ aːɪ5
chiếng c iɛɜ ŋ
riêu ɣ iʊ7
thèm t ɛ2 m
thắng t aɜ ŋ
ngãi ŋ aːɪ5
nệm n e6 m
mộng m o6 ŋ
ngàm ŋ aː2 m
phép f ɛɜ p
nhánh ɲ aːɜ ɲ
sầu ʂ əʊ2
gãi ɣ aːɪ5
đỉnh ɗ ə4 ɲ
thắc t aɜ kh
thíp t iɜ p
đuôi ɗ uə7 j
bột b o6 kh
hoắt h oəɜ kh
khắm x aɜ m
kia k iə7
tía t̪ iəɜ
biệt b iɛ6 kh
sướt ʂ yəɜ kh
rầu ɣ əʊ2
náu n aːʊɜ
góp ɣ ɔɜ p
cộ ɡ o6
quẳng w a4 ŋ
lo l ɔ7
đò ɗ ɔ2
ngủn ŋ u-4 ŋ
hòn h ɔ2 ŋ
nhan ɲ aː7 ŋ
đầy ɗ əɪ2
mạ m aː6
xọc s ɔ6 kh
bệ b e6
dào ʝ aːʊ2
tạng t̪ aː6 ŋ
kheo x ɛʊ7
khoản x oə4 ŋ
mênh m əː7 ɲ
kết k əːɜ kh
đểu ɗ eʊ4
tưới t̪ yəɜ j
thôn t o7 ŋ
tốp t̪ oɜ p
thêu t eʊ1
tỏ t̪ ɔ4
trộm c o6 m
đồn ɗ o2 ŋ
đê ɗ e7
mầm m ə2 m
ụ u-6
lẳn l a4 ŋ
hoạn h oə6 ŋ
mũ m u-5
ruộng ɣ uə6 ŋ
thối t ɔ-ɜ
diễm ʝ iɛ5 m
khiết x iɛɜ kh
vữa ʝ yə5
tháp t aːɜ p
thủng t u-4 ŋ
ráp ɣ aːɜ p
rẫy ɣ əɪ5
khúm x u-ɜ m
xoàn s oə2 ŋ
lẽo l ɛʊ5
xồng s o2
rịt ɣ ə6 kh
tuồn t̪ uə2 ŋ
tréo c ɛʊɜ
toà t̪ oə2
phái f aːɪɜ
sột ʂ o6 kh
nể n e4
bịn b ə6 ŋ
tiu t̪ iʊ7
được ɗ yə6 kh
tước t̪ yəɜ kh
ngụp ŋ u-6 p
lỗi l ɔ-5
xao s aːʊ7
mùn m u-2 ŋ
chuốt c uəɜ kh
cỗ ɡ o5
cưỡi ɡ yə5 j
thảy t aːɪ4
rệu ɣ eʊ6
nô n o7
nạt n aː6 kh
chững c y5 ŋ
uột uə6 kh
duyên ʝ w iə7 ŋ
đỡ ɗ əː5
chư c y7
đêm ɗ e7 m
tiền t̪ iɛ2 ŋ
yếm iəɜ m
tạch t̪ aː6 c
xẻng s ɛ4 ŋ
phanh f aː7 n
kền k əː2 ŋ
trảu c aːʊ4
giám ʝ aːɜ m
lau l aːʊ7
hẵng h a5 ŋ
dóm ʝ ɔɜ m
còng ɡ ɔ2
bạt b aː6 kh
mậu m əʊ6
tòe t̪ oæ2
hận h ə6 ŋ
buổi b uə4 j
mít m əɜ kh
ưng y7 ŋ
thửa t yə4
liễu l iʊ5
lé l ɛɜ
trại c aːɪ6
dán ʝ aːɜ ŋ
giỏ ʝ ɔ4
sịt ʂ ə6 kh
nguyễn ŋ w iə5 ŋ
bần b ə2 ŋ
ạch aː6 c
khươm x yə7 m
hoà h oə2
càu ɡ aːʊ2
nhài ɲ aːɪ2
gán ɣ aːɜ ŋ
tét t̪ ɛɜ kh
xoét z ə1 ɹ eɪ7 t
về ʝ e2
bỉ b i4
hớp h əːɜ p
vần ʝ ə2 ŋ
toạc t̪ oə6 kh
vạc ʝ aː6 kh
tân t̪ ə7 ŋ
giãy ʝ aːɪ5
quì w i2
vứt ʝ yɜ kh
léng l ɛɜ ŋ
đợt ɗ əː6 kh
sao ʂ aːʊ7
tị t̪ i6
tho t ɔ7
vọng ʝ ɔ6
lướng l yəɜ ŋ
lênh l əː7 ɲ
kếch k əːɜ c
trước c yəɜ kh
mương m yə7 ŋ
lịch l ə6 c
hạp h aː6 p
ngồn ŋ o2 ŋ
quảy w aːɪ4
biêng b iɛ7 ŋ
thạch t aː6 c
thủ t u-4
thò t ɔ2
vày ʝ aːɪ2
bão b aːʊ5
kiếp k iɛɜ p
í iɜ
điệp ɗ iɛ6 p
cưới ɡ yəɜ j
máo m aːʊɜ
lăn l a7 ŋ
lài l aːɪ2
hại h aːɪ6
me m ɛ7
kế k eɜ
triền c iɛ2 ŋ
vòng ʝ ɔ2
tiệm t̪ iɛ6 m
vắn ʝ aɜ ŋ
tiếm t̪ iɛɜ m
rẹt ɣ ɛ6 kh
mú m u-ɜ
oanh oə7 n
đước ɗ yəɜ kh
ỉa iə4
chửng c y4 ŋ
bổng b o4
khắt x aɜ kh
sản ʂ aː4 ŋ
tâm t̪ ə7 m
hước h yəɜ kh
gái ɣ aːɪɜ
mến m əːɜ ŋ
trứng c yɜ ŋ
con ɡ ɔ1 ŋ
bẩn b ə4 ŋ
tỷ t̪ i4
thầm t ə2 m
thác t aːɜ kh
loay l oə7 i1
quang w aː7 ŋ
quá w aːɜ
ghê ɣ e7
thiết t iɛɜ kh
tiên t̪ iɛ7 ŋ
nhạo ɲ aːʊ6
luỗng l uə5 ŋ
ruỗng ɣ uə5 ŋ
dòm ʝ ɔ2 m
bửu b y4 w
tiết t̪ iɛɜ kh
sỗ ʂ o5
au aːʊ7
ngợ ŋ əː6
ợ əː6
téc t̪ ɛɜ kh
ngây ŋ əɪ7
phê f e7
rành ɣ aː2 ɲ
thi t i7
cựu ɡ y6 w
thẫm t ə5 m
cúp ɡ u-ɜ p
dụng ʝ u-6 ŋ
mún m u-ɜ ŋ
giáp ʝ aːɜ p
hộn h o6 ŋ
vời ʝ ə-2
veo v iː7 əʊ1
sực ʂ y6 kh
ngải ŋ aːɪ4
sáng ʂ aːɜ ŋ
mây m əɪ7
nhác ɲ aːɜ kh
vịn ʝ ə6 ŋ
phốc f oɜ kh
mẻ m ɛ4
bẹo b ɛʊ6
chệch c əː6 c
danh ʝ aː7 n
vô ʝ o7
thưỡn t yə5 ŋ
ngước ŋ yəɜ kh
ruốc ɣ uəɜ kh
xương s yə7 ŋ
cuồn ɡ uə2 ŋ
bật b a6 kh
dở ʝ əː4
vằng ʝ a2 ŋ
uể w e4
tấy t̪ əɪɜ
lối l ɔ-ɜ
mót m ɔɜ kh
bụa b uə6
ì i2
trộn c o6 ŋ
động ɗ o6 ŋ
điện ɗ iɛ6 ŋ
lộng l o6 ŋ
thít t əɜ kh
chăm c a7 m
túm t̪ u-ɜ m
ngọt ŋ ɔ6 kh
huân w ə7 ŋ
he h ɛ7
sọ ʂ ɔ6
đón ɗ ɔɜ ŋ
bỗ b o5
sụt ʂ u-6 kh
tráp c aːɜ p
bẹp b ɛ6 p
trìu c iʊ2
thuật t w a6 kh
ông o7
phò f ɔ2
phất f aɜ kh
tường t̪ yə2 ŋ
nho ɲ ɔ7
bơm b əː7 m
kém k ɛɜ m
hoãn h oə5 ŋ
diệp ʝ iɛ6 p
lạ l aː6
quýt w iɜ kh
khịt x ə6 kh
linh l ə7 ɲ
lất l aɜ kh
tốt t̪ oɜ kh
ngoác ŋ oəɜ kh
hồn h o2 ŋ
lạm l aː6 m
sánh ʂ aːɜ ɲ
ngay ŋ aːɪ7
dưỡng ʝ yə5 ŋ
piêu p iʊ7
quí w iɜ
cấu ɡ əʊɜ
thâu t əʊ1
chờ c əː2
chắn c aɜ ŋ
vấy ʝ əɪɜ
mạng m aː6 ŋ
đốt ɗ oɜ kh
lồi l ɔ-2
ắt aɜ kh
thử t y4
dãng ʝ aː5 ŋ
kính k əɜ ɲ
đan ɗ aː7 ŋ
thượng t yə6 ŋ
địch ɗ ə6 c
lộp l o6 p
khò x ɔ2
hôm h o7 m
đá ɗ aːɜ
gông ɣ o7
nhù ɲ u-2
ki k i7
khuyết x w iəɜ kh
biển b iɛ4 ŋ
chềnh c əː2 ɲ
tuân t̪ w ə7 ŋ
vẩy ʝ əɪ4
ngăn ŋ a7 ŋ
triệu c iʊ6
loãng l oə5 ŋ
ức yɜ kh
hờn h əː2 ŋ
ganh ɣ aː7 n
ơn əː7 ŋ
láp l aːɜ p
hũ h u-5
sì ʂ i2
nịch n ə6 c
sẹo ʂ ɛʊ6
rượt ɣ yə6 kh
ken k ɛ7 ŋ
chuôi c uə7 j
bâng b ə7 ŋ
cầm ɡ ə2 m
úy w iɜ
tỉm t̪ i4 m
táng t̪ aːɜ ŋ
tránh c aːɜ ɲ
chăn c a7 ŋ
xuyến s w iəɜ ŋ
dội ʝ ɔ-6
trâu c əʊ1
tráo c aːʊɜ
niềng n iɛ2 ŋ
gianh ʝ aː7 n
lờn l əː2 ŋ
sa ʂ aː7
oành oə2 ɲ
quyển w iə4 ŋ
sặc ʂ a6 kh
mơ m əː7
xiêu s iʊ7
hụi h uɪ6
cảm ɡ aː4 m
phòng f ɔ2
hát h aːɜ kh
vế ʝ eɜ
rừng ɣ y2 ŋ
đáy ɗ aːɪɜ
tùng t̪ u-2 ŋ
vờ ʝ əː2
mụ m u-6
buôn b uə7 ŋ
giáng ʝ aːɜ ŋ
nhiêu ɲ iʊ7
quầng w ə2 ŋ
hởi h ə-4
xọp s ɔ6 p
mấy m əɪɜ
chát c aːɜ kh
cõi ɡ ɔɪ5
xoẹt iɜ c ɔ1 ɛ6 t e7
đòi ɗ ɔɪ2