a2
a4
a5
a6
a7
aɜ
aː1
aː2
aː4
aː5
aː6
aː7
aːɜ
aːɪ2
aːɪ4
aːɪ5
aːɪ6
aːɪ7
aːɪɜ
aːʊ2
aːʊ4
aːʊ5
aːʊ6
aːʊ7
aːʊɜ
b
c
d
dʒ
e1
e2
e4
e5
e6
e7
eɜ
eɪ1
eɪ7
eʊ1
eʊ2
eʊ4
eʊ5
eʊ6
eʊɜ
f
h
i1
i2
i4
i5
i6
i7
iə2
iə4
iə5
iə6
iə7
iəɜ
iɛ1
iɛ2
iɛ4
iɛ5
iɛ6
iɛ7
iɛɜ
iɜ
iʊ2
iʊ4
iʊ5
iʊ6
iʊ7
iʊɜ
iː7
j
k
kh
l
m
n
o1
o2
o4
o5
o6
o7
oæ2
oæ4
oæ6
oæ7
oæɜ
oə1
oə2
oə4
oə5
oə6
oə7
oəɜ
oɜ
p
s
t
tʃ
t̪
u-2
u-4
u-5
u-6
u-7
u-ɜ
uə2
uə4
uə5
uə6
uə7
uəɜ
uɪ2
uɪ4
uɪ5
uɪ6
uɪ7
uɪɜ
v
w
x
y1
y2
y4
y5
y6
y7
yə1
yə2
yə4
yə5
yə6
yə7
yəɜ
yɜ
yɪ4
z
ŋ
ɒ7
ɔ-2
ɔ-4
ɔ-5
ɔ-6
ɔ-7
ɔ-ɜ
ɔ1
ɔ2
ɔ4
ɔ5
ɔ6
ɔ7
ɔi2
ɔi4
ɔi6
ɔi7
ɔiɜ
ɔɜ
ɔɪ2
ɔɪ4
ɔɪ5
ɔɪ6
ɔɪ7
ɔɪɜ
ɗ
ə-2
ə-4
ə-6
ə-7
ə-ɜ
ə1
ə2
ə4
ə5
ə6
ə7
əɜ
əɪ2
əɪ4
əɪ5
əɪ6
əɪ7
əɪɜ
əʊ1
əʊ2
əʊ4
əʊ5
əʊ6
əʊ7
əʊɜ
əː1
əː2
əː4
əː5
əː6
əː7
əːɜ
ɛ1
ɛ2
ɛ4
ɛ5
ɛ6
ɛ7
ɛɜ
ɛʊ2
ɛʊ4
ɛʊ5
ɛʊ6
ɛʊ7
ɛʊɜ
ɡ
ɣ
ɲ
ɹ
ʂ
ʝ
SIL
